

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linkedin.LinkedinSearch &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Scraper.html">Scrapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Linkedin.LinkedinSearch</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Linkedin.LinkedinSearch</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">apify_client</span> <span class="kn">import</span> <span class="n">ApifyClient</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">int64</span>


<div class="viewcode-block" id="ScrapLinkedinSearchProfilesLinks">
<a class="viewcode-back" href="../../Linkedin.html#Linkedin.LinkedinSearch.ScrapLinkedinSearchProfilesLinks">[docs]</a>
<span class="k">def</span> <span class="nf">ScrapLinkedinSearchProfilesLinks</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">urls</span><span class="p">,</span> <span class="n">numresults</span><span class="p">,</span> <span class="n">cookie</span><span class="p">):</span>
    <span class="c1"># Initialize the ApifyClient with your API token</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
    <span class="c1"># Prepare the Actor input</span>
    <span class="n">config_post</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;deepScrape&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;limitPerSource&quot;</span><span class="p">:</span> <span class="n">numresults</span><span class="p">,</span>
        <span class="s2">&quot;maxDelay&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
        <span class="s2">&quot;minDelay&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s2">&quot;proxy&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;useApifyProxy&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;apifyProxyGroups&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;BUYPROXIES63748&quot;</span>
                <span class="p">]</span>
            <span class="p">},</span>
        <span class="s2">&quot;rawData&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;urls&quot;</span><span class="p">:</span> <span class="n">urls</span>
    <span class="p">}</span>
    <span class="n">run_input</span> <span class="o">=</span> <span class="n">cookie</span> <span class="o">|</span> <span class="n">config_post</span>
    <span class="c1"># Run the Actor and wait for it to finish</span>
    <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;kfiWbq3boy3dWKbiL&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

    <span class="n">dataprofilelinkedin</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Fetch and print Actor results from the run&#39;s dataset (if there are any)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
        <span class="n">dataprofilelinkedin</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="n">dataprofilelinkedin</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dataprofilelinkedin</span><span class="p">)</span>
    <span class="c1"># print(dataprofilelinkedin.columns)</span>
    <span class="n">dataprofilelinkedin</span><span class="p">[</span><span class="s1">&#39;urlpost&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataprofilelinkedin</span><span class="p">[</span><span class="s1">&#39;shareUrn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">&quot;https://www.linkedin.com/feed/update/&quot;</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">dataprofilelinkedin</span><span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Linkedin&#39;</span>
    <span class="n">dataprofilelinkedin</span><span class="p">[</span><span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Post&#39;</span>

    <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;postedAtISO&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Red&#39;</span><span class="p">,</span>
            <span class="s1">&#39;urlpost&#39;</span><span class="p">,</span>
            <span class="s1">&#39;text&#39;</span><span class="p">,</span>
            <span class="s1">&#39;authorName&#39;</span><span class="p">,</span>
            <span class="s1">&#39;numLikes&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span>
            <span class="s1">&#39;numComments&#39;</span><span class="p">,</span>
            <span class="s1">&#39;comments&#39;</span><span class="p">,</span>
            <span class="s1">&#39;numImpressions&#39;</span><span class="p">,</span>
            <span class="s1">&#39;numShares&#39;</span><span class="p">,</span>
            <span class="s1">&#39;shareAudience&#39;</span>
                                                <span class="p">]</span>    
    <span class="n">columnas_existentes</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols</span> <span class="k">if</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">dataprofilelinkedin</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span>

    <span class="n">dataprofilelinkedin2</span> <span class="o">=</span> <span class="n">dataprofilelinkedin</span><span class="p">[</span><span class="n">columnas_existentes</span><span class="p">]</span>
    <span class="n">new_column_names</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;postedAtISO&#39;</span><span class="p">:</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span>
        <span class="s1">&#39;urlpost&#39;</span><span class="p">:</span> <span class="s1">&#39;Link&#39;</span><span class="p">,</span>
        <span class="s1">&#39;numLikes&#39;</span><span class="p">:</span> <span class="s1">&#39;Likes&#39;</span><span class="p">,</span>
        <span class="s1">&#39;authorName&#39;</span><span class="p">:</span> <span class="s1">&#39;Autor&#39;</span><span class="p">,</span>
        <span class="s1">&#39;numComments&#39;</span><span class="p">:</span> <span class="s1">&#39;Numero de Comentarios&#39;</span><span class="p">,</span>
        <span class="s2">&quot;comments&quot;</span><span class="p">:</span><span class="s2">&quot;Comentarios&quot;</span><span class="p">,</span>
        <span class="s2">&quot;numImpressions&quot;</span><span class="p">:</span><span class="s2">&quot;Impresiones&quot;</span><span class="p">,</span>
        <span class="s1">&#39;numShares&#39;</span><span class="p">:</span><span class="s2">&quot;shares&quot;</span><span class="p">,</span>
        <span class="s2">&quot;shareAudience&quot;</span><span class="p">:</span><span class="s2">&quot;ShareAudience&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">nombres_existentes</span> <span class="o">=</span> <span class="p">{</span><span class="n">col</span><span class="p">:</span> <span class="n">new_name</span> <span class="k">for</span> <span class="n">col</span><span class="p">,</span> <span class="n">new_name</span> <span class="ow">in</span> <span class="n">new_column_names</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">dataprofilelinkedin</span><span class="o">.</span><span class="n">columns</span><span class="p">}</span>
    <span class="n">dataprofilelinkedin2</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">nombres_existentes</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Lista URLS Linekdin para comments</span>
    <span class="n">listLKpost</span> <span class="o">=</span> <span class="n">dataprofilelinkedin</span><span class="p">[</span><span class="s1">&#39;urlpost&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">dataprofilelinkedin2</span><span class="p">,</span> <span class="n">listLKpost</span></div>



<div class="viewcode-block" id="convertepochUTC">
<a class="viewcode-back" href="../../Linkedin.html#Linkedin.LinkedinSearch.convertepochUTC">[docs]</a>
<span class="k">def</span> <span class="nf">convertepochUTC</span><span class="p">(</span><span class="n">epoch_time</span><span class="p">):</span>
    <span class="c1"># Convertir epoch a UTC</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">utc_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">epoch_time</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
        <span class="c1"># ERROR EN WINDOWS</span>
        <span class="n">utc_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">epoch_time</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
    <span class="c1"># new_utc_time = utc_time.strftime(&#39;%Y-%m-%d %H:%M:%S %Z&#39;)</span>
    <span class="k">return</span> <span class="n">utc_time</span></div>



<div class="viewcode-block" id="ScrapLinkedinComments">
<a class="viewcode-back" href="../../Linkedin.html#Linkedin.LinkedinSearch.ScrapLinkedinComments">[docs]</a>
<span class="k">def</span> <span class="nf">ScrapLinkedinComments</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">urls</span><span class="p">,</span> <span class="n">numresults</span><span class="p">,</span> <span class="n">cookie</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;V4&quot;</span><span class="p">)</span>
    <span class="n">new_column_names</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span>
        <span class="s1">&#39;link&#39;</span><span class="p">:</span> <span class="s1">&#39;Link&#39;</span><span class="p">,</span>
        <span class="s1">&#39;numLikes&#39;</span><span class="p">:</span> <span class="s1">&#39;Likes&#39;</span><span class="p">,</span>
        <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Autor&#39;</span><span class="p">,</span>
        <span class="s1">&#39;numComments&#39;</span><span class="p">:</span> <span class="s1">&#39;Numero de Comentarios&#39;</span>
    <span class="p">}</span>
    <span class="c1"># Initialize the ApifyClient with your API token</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
    <span class="n">urlscomments</span> <span class="o">=</span> <span class="n">urls</span>
    <span class="n">datacommentslinkedin</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">cookies</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cookies&#39;</span><span class="p">:</span> <span class="n">cookie</span><span class="p">[</span><span class="s1">&#39;cookie&#39;</span><span class="p">]}</span>
    <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urlscomments</span><span class="p">:</span>
        <span class="c1"># Prepare the Actor input</span>
        <span class="n">config_comment</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="n">numresults</span><span class="p">,</span>
            <span class="s2">&quot;postUrl&quot;</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span>
            <span class="s2">&quot;proxy&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;useApifyProxy&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">&quot;apifyProxyGroups&quot;</span><span class="p">:</span> <span class="p">[],</span>
                <span class="s2">&quot;apifyProxyCountry&quot;</span><span class="p">:</span> <span class="s2">&quot;US&quot;</span>
                <span class="p">},</span>
            <span class="s2">&quot;sortType&quot;</span><span class="p">:</span> <span class="s2">&quot;RELEVANCE&quot;</span><span class="p">,</span>
            <span class="s2">&quot;startPage&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;minDelay&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">&quot;maxDelay&quot;</span><span class="p">:</span> <span class="mi">7</span>
        <span class="p">}</span>
        <span class="c1"># Run the Actor and wait for it to finish</span>
        <span class="n">run_input</span> <span class="o">=</span> <span class="n">cookies</span> <span class="o">|</span> <span class="n">config_comment</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;8xICdc1375BbZdgE3&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

        <span class="n">datacomment</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
            <span class="n">datacomment</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="n">datacomment</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datacomment</span><span class="p">)</span>
        <span class="n">datacommentslinkedin</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">datacomment</span><span class="p">)</span>
    <span class="n">datafinalcommentsLK</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">datacommentslinkedin</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">datafinalcommentsLK</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_column_names</span><span class="p">)</span>

    <span class="n">datafinalcommentsLK</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datafinalcommentsLK</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">int64</span><span class="p">)</span>
    <span class="n">datafinalcommentsLK</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datafinalcommentsLK</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">convertepochUTC</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="n">datafinalcommentsLK</span><span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Linkedin&#39;</span>
    <span class="n">datafinalcommentsLK</span><span class="p">[</span><span class="s1">&#39;numLikes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">datafinalcommentsLK</span><span class="p">[</span><span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Comment&#39;</span>
    <span class="n">datafinalcommentsLK</span><span class="p">[</span><span class="s1">&#39;numComments&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">datafinalcommentsLK2</span> <span class="o">=</span> <span class="n">datafinalcommentsLK</span><span class="p">[[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;Red&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;link&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;text&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;author&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;numLikes&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span>
                                                <span class="s1">&#39;numComments&#39;</span><span class="p">]]</span>
    <span class="n">datafinalcommentsLK2</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_column_names</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">datafinalcommentsLK2</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>