

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Scraper.html">Scrapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">main</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for main</h1><div class="highlight"><pre>
<span></span><span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Librerias Generales</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Utils</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">log</span>
<span class="c1"># from utils import limpiar_texto</span>
<span class="c1"># from utils import limpiar_y_vectorizar_palabras_clave</span>
<span class="c1"># from utils import clasificar_texto</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">Categorizador</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">TraduccionFiltrado</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">extraer_fecha</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">buscar_dicc</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">json_dic</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">scrape_facebook</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">scrape_instagram</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">scrape_linkedin</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">scrape_tiktok</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">Sentimentado</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">Bot</span>
<span class="kn">from</span> <span class="nn">Analisis.Trendspotting</span> <span class="kn">import</span> <span class="n">TrendSpotting</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Actores</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Actores FB</span>
<span class="c1"># Actores TripAdvisor</span>
<span class="kn">from</span> <span class="nn">TripAdvisor.TripAdvisorActors</span> <span class="kn">import</span> <span class="n">TripAdvisorScraperLinks</span>
<span class="kn">from</span> <span class="nn">TripAdvisor.TripAdvisorActors</span> <span class="kn">import</span> <span class="n">TripAdvisorScraperSites</span>
<span class="kn">from</span> <span class="nn">TripAdvisor.TripAdvisorActors</span> <span class="kn">import</span> <span class="n">TripadvisorReviewsScraper</span>
<span class="c1"># from Linkedin.LinkedinSearch import ScrapLinkedinComments</span>
<span class="c1"># Actores Youtube</span>
<span class="c1"># from Youtube.YoutubeActors import YoutubeScraper</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Librerias Categorizador</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="kn">import</span> <span class="nn">spacy</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">Categorizador_NS_GPT</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Librerias Google Api</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">SearchFolders</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">DownloadCSV</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">SearchFileFolder</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">GetValues</span>
<span class="c1"># from GoogleApi.Spread import DeleteID</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">CreateSpreadsheet</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">AppendValues</span>
<span class="c1"># from GoogleApi.Spread import share_file</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Main</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="scrape_tripadvisor">
<a class="viewcode-back" href="../main.html#main.scrape_tripadvisor">[docs]</a>
<span class="k">def</span> <span class="nf">scrape_tripadvisor</span><span class="p">(</span><span class="n">token</span><span class="p">,</span>
                       <span class="n">process</span><span class="o">=</span><span class="p">[],</span>
                       <span class="n">urlstripAd</span><span class="o">=</span><span class="p">[],</span>
                       <span class="n">sitesTripAd</span><span class="o">=</span><span class="p">[],</span>
                       <span class="n">resultslinkTA</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                       <span class="n">resultsSiteTA</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                       <span class="n">reviewslinkTA</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                       <span class="n">reviewssiteTA</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                       <span class="n">columnlist</span><span class="o">=</span><span class="p">[]):</span>
    <span class="n">listdataframes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">process</span><span class="p">:</span>
        <span class="n">log</span><span class="p">(</span><span class="s2">&quot;Ejecutando TripAdvisor...&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;UrlScraping&#39;</span> <span class="ow">in</span> <span class="n">process</span><span class="p">:</span>
            <span class="n">log</span><span class="p">(</span><span class="s2">&quot;Ejecutando TripAdvisor Links...&quot;</span><span class="p">)</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="n">DfTripAdviLink</span><span class="p">,</span> <span class="n">listTripAdLink</span> <span class="o">=</span> <span class="n">TripAdvisorScraperLinks</span><span class="p">(</span><span class="n">token</span><span class="p">,</span>
                                                                     <span class="n">resultslinkTA</span><span class="p">,</span>
                                                                     <span class="n">urlstripAd</span><span class="p">)</span>
            <span class="c1"># DfTripAdviLink[&#39;Competidor&#39;]= extraer_competencia_tt(DfTripAdviLink[&#39;Link&#39;])</span>
            <span class="n">listdataframes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DfTripAdviLink</span><span class="p">)</span>
            <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
            <span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;TripAdvisor Links: </span><span class="si">{</span><span class="n">elapsed</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1">   Elementos obtenidos </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">DfTripAdviLink</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;ReviewScraping&#39;</span> <span class="ow">in</span> <span class="n">process</span><span class="p">:</span>
                <span class="n">log</span><span class="p">(</span><span class="s2">&quot;Ejecutando Review Scraping for TA Link...&quot;</span><span class="p">)</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">listTripAdLink</span><span class="p">)</span>
                <span class="n">DfTripAdviReviewsLink</span> <span class="o">=</span> <span class="n">TripadvisorReviewsScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">reviewslinkTA</span><span class="p">,</span> <span class="n">listTripAdLink</span><span class="p">)</span>
                <span class="n">listdataframes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DfTripAdviReviewsLink</span><span class="p">)</span>
                <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
                <span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;TripAdvisor Reviews Links: </span><span class="si">{</span><span class="n">elapsed</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1">   Elementos obtenidos </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">DfTripAdviReviewsLink</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">DfTripAdviReviewsLink</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columnlist</span><span class="p">)</span>
                <span class="n">listdataframes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DfTripAdviReviewsLink</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">DfTripAdviLink</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columnlist</span><span class="p">)</span>
            <span class="n">listdataframes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DfTripAdviLink</span><span class="p">)</span>

        <span class="k">if</span> <span class="s1">&#39;SiteScraping&#39;</span> <span class="ow">in</span> <span class="n">process</span><span class="p">:</span>
            <span class="n">log</span><span class="p">(</span><span class="s2">&quot;Ejecutando TripAdvisor Sites...&quot;</span><span class="p">)</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="n">DfTripAdviSite</span><span class="p">,</span> <span class="n">listTripAdSite</span> <span class="o">=</span> <span class="n">TripAdvisorScraperSites</span><span class="p">(</span><span class="n">token</span><span class="p">,</span>
                                                                     <span class="n">resultsSiteTA</span><span class="p">,</span>
                                                                     <span class="n">sitesTripAd</span><span class="p">)</span>
            <span class="c1"># DfTripAdviSite[&#39;Competidor&#39;]= extraer_competencia_tt(DfTripAdviSite[&#39;Link&#39;])</span>
            <span class="n">listdataframes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DfTripAdviSite</span><span class="p">)</span>
            <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
            <span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;TripAdvisor Sites: </span><span class="si">{</span><span class="n">elapsed</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1">   Elementos obtenidos </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">DfTripAdviSite</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;ReviewScraping&#39;</span> <span class="ow">in</span> <span class="n">process</span><span class="p">:</span>
                <span class="n">log</span><span class="p">(</span><span class="s2">&quot;Ejecutando Review Scraping for TA Site...&quot;</span><span class="p">)</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                <span class="n">DfTripAdviReviewsSite</span> <span class="o">=</span> <span class="n">TripadvisorReviewsScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">reviewssiteTA</span><span class="p">,</span> <span class="n">listTripAdSite</span><span class="p">)</span>
                <span class="n">listdataframes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DfTripAdviReviewsSite</span><span class="p">)</span>
                <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
                <span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;TripAdvisor Reviews Sites: </span><span class="si">{</span><span class="n">elapsed</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1">   Elementos obtenidos </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">DfTripAdviReviewsSite</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">DfTripAdviReviewsSite</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columnlist</span><span class="p">)</span>
                <span class="n">listdataframes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DfTripAdviReviewsSite</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">DfTripAdviSite</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columnlist</span><span class="p">)</span>
            <span class="n">listdataframes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DfTripAdviSite</span><span class="p">)</span></div>


<span class="c1">#%%</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;es_core_news_sm&#39;</span><span class="p">)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Parametros con ejecucion en linea</span>
    <span class="c1"># -------------------------------------------------------------------------</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--Configuracion&#39;</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;Config.json&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Archivo JSON de configuracion&#39;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">config_name</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">Configuracion</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Parametros con ejecucion debug                                          |</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># config_name = &#39;Config.json&#39;</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Parametros con ejecucion debug                                          |</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">json_dic</span><span class="p">(</span><span class="n">config_name</span><span class="p">)</span>
    <span class="n">bot_telegram</span> <span class="o">=</span> <span class="n">Bot</span><span class="p">(</span><span class="n">json_dic</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;bot&quot;</span><span class="p">]))</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="s1">&#39;```&#39;</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="n">mensaje</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;nombre_proyecto&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="n">mensaje</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39; Iniciando :</span><span class="se">\t</span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;nombre_proyecto&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1"> &#39;</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="n">mensaje</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;Hora Inicio:</span><span class="se">\t</span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="s1">&#39;```&#39;</span>
    <span class="n">bot_telegram</span><span class="o">.</span><span class="n">mensaje_gif</span><span class="p">(</span><span class="n">mensaje</span><span class="p">,</span> <span class="s1">&#39;INICIO&#39;</span><span class="p">)</span>

    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Configuracion de Input</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">uploaded_file</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;Input&#39;</span><span class="p">]</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Configuracion Categorizador</span>
    <span class="c1"># -------------------------------------------------------------------------</span>

    <span class="n">keywords_cat</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">name_cat</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">cat</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;Nombres_categorias&#39;</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;Categorias&#39;</span><span class="p">]):</span>
        <span class="n">keywords_cat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">json_dic</span><span class="p">(</span><span class="n">cat</span><span class="p">))</span>
        <span class="n">name_cat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Configuracion de Fechas</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">onlyPostsNewerThan</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">+</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=-</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;days_ago&#39;</span><span class="p">])</span>
    <span class="n">onlyPostsNewerThan</span> <span class="o">=</span> <span class="p">(</span><span class="n">onlyPostsNewerThan</span><span class="p">)</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">onlyPostsOlderThan</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Configuracion de Log</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">log_name</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;Log&#39;</span><span class="p">]</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">log_name</span><span class="p">,</span>
                        <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span>
                        <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(levelname)s</span><span class="s1">:</span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
                        <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Configuracion:</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">Configuracion</span><span class="si">}</span><span class="s2"> |</span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;Categorias&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">token</span> <span class="o">=</span> <span class="s2">&quot;apify_api_KAO6slYyP69UJ4GcYF0anZIVMM6sVl2ohvJG&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">uploaded_file</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">uploaded_file</span><span class="p">)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Configuracion  Google Api</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">key_credential</span> <span class="o">=</span> <span class="s1">&#39;GOOGLE_APPLICATION_CREDENTIALS&#39;</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">key_credential</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;beker-socialand-425907de0ba6.json&quot;</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Busqueda de Archivos en folder</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">folder_name</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;folder_drive&#39;</span><span class="p">]</span>
    <span class="n">Folders</span> <span class="o">=</span> <span class="n">SearchFolders</span><span class="p">()</span>
    <span class="n">id_folder</span> <span class="o">=</span> <span class="n">buscar_dicc</span><span class="p">(</span><span class="n">Folders</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">folder_name</span><span class="p">)[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">id_list</span> <span class="o">=</span> <span class="n">SearchFileFolder</span><span class="p">(</span><span class="n">IDFolder</span><span class="o">=</span><span class="n">id_folder</span><span class="p">)</span>
    <span class="n">id_control</span> <span class="o">=</span> <span class="n">buscar_dicc</span><span class="p">(</span><span class="n">id_list</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;Control&#39;</span><span class="p">)[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">GetValues</span><span class="p">(</span><span class="n">id_control</span><span class="p">,</span> <span class="s2">&quot;A:D&quot;</span><span class="p">)[</span><span class="s2">&quot;values&quot;</span><span class="p">]</span>
    <span class="n">idchecked</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">values</span><span class="p">]</span>
    <span class="n">idnews</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">id_list</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">idchecked</span><span class="p">]</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># BrandWatch</span>
    <span class="c1"># Busqueda de Archivos en folder</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">files_brandwatch</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">idnews</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">files_news</span> <span class="ow">in</span> <span class="n">idnews</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">files_news</span><span class="p">[</span><span class="s1">&#39;mimeType&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;text/csv&#39;</span><span class="p">:</span>
                    <span class="n">file_csv</span> <span class="o">=</span> <span class="n">DownloadCSV</span><span class="p">(</span><span class="n">files_news</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
                    <span class="n">files_brandwatch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file_csv</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">AttributeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error de descarga:</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">files_news</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

    <span class="n">user_name</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span>
    <span class="n">nombre_proyecto</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;nombre_proyecto&#39;</span><span class="p">]</span>
    <span class="n">TARGET_ENTITIES</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;TARGET_ENTITIES&#39;</span><span class="p">]</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Seleccionador de fuentes</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">listurlface</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;UrlProfilesFacebook&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">start_urlsFB</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">link</span><span class="p">}</span> <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">listurlface</span><span class="p">]</span>
    <span class="n">start_urlsTT</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;UrlProfilesTiktok&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">urlprofilestinsta</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;UrlProfilesInstagram&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">UrlLinkedIn</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;UrlProfilesLinkedIn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">urlprofilestiktok</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;UrlProfilesTiktok&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">urlsearchtitkok</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;SearchTiktok&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">hashtagfb</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Hashtag Facebook&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">hashtaginsta</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Hashtag Instagram&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">hashtagtiktok</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Hashtag Tiktok&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">listtrip</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;UrlTripAdvisor&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">urlstripAd</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">link</span><span class="p">,</span> <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">}</span> <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">listtrip</span><span class="p">]</span>
    <span class="n">sitesTripAd</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;SearchPerSiteTripAdvisor&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
    <span class="n">lFacebook</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">lTiktok</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">lInstagram</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">lLinkedin</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1">#%%</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Facebook</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">aux</span> <span class="o">=</span> <span class="n">json_dic</span><span class="p">(</span><span class="s1">&#39;Facebook.json&#39;</span><span class="p">)</span>
    <span class="n">lFacebook</span> <span class="o">=</span> <span class="n">scrape_facebook</span><span class="p">(</span><span class="n">token</span><span class="p">,</span>
                                <span class="n">config</span><span class="p">,</span>
                                <span class="n">urls_profile</span><span class="o">=</span><span class="n">start_urlsFB</span><span class="p">,</span>
                                <span class="n">hashtagfb</span><span class="o">=</span><span class="n">hashtagfb</span><span class="p">,</span>
                                <span class="n">colums_mod</span><span class="o">=</span><span class="n">aux</span><span class="p">)</span>
    <span class="c1">#%%</span>
    <span class="n">columnlist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;Red&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;Link&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;text&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;Autor&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;Likes&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;Numero de Comentarios&#39;</span><span class="p">]</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Instagram</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">lInstagram</span> <span class="o">=</span> <span class="n">scrape_instagram</span><span class="p">(</span><span class="n">token</span><span class="p">,</span>
                                    <span class="n">onlyPostsNewerThan</span><span class="p">,</span>
                                    <span class="n">onlyPostsOlderThan</span><span class="p">,</span>
                                    <span class="n">process</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;instagram&#39;</span><span class="p">][</span><span class="s1">&#39;process&#39;</span><span class="p">],</span>
                                    <span class="n">urlprofilestinsta</span><span class="o">=</span><span class="n">urlprofilestinsta</span><span class="p">,</span>
                                    <span class="n">numresultsIG</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;instagram&#39;</span><span class="p">][</span><span class="s1">&#39;instagram_post&#39;</span><span class="p">][</span><span class="s1">&#39;num_url&#39;</span><span class="p">],</span>
                                    <span class="n">numresultscommentsIG</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;instagram&#39;</span><span class="p">][</span><span class="s1">&#39;instagram_post&#39;</span><span class="p">][</span><span class="s1">&#39;num_comment&#39;</span><span class="p">],</span>
                                    <span class="n">hashtaginsta</span><span class="o">=</span><span class="n">hashtaginsta</span><span class="p">,</span>
                                    <span class="n">number_hashtagIG</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;instagram&#39;</span><span class="p">][</span><span class="s1">&#39;instagram_hashtag&#39;</span><span class="p">][</span><span class="s1">&#39;lim&#39;</span><span class="p">],</span>
                                    <span class="n">columnlist</span><span class="o">=</span><span class="n">columnlist</span><span class="p">)</span>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <span class="c1">#%%</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># TikTok</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    
   
    <span class="n">lTiktok</span> <span class="o">=</span> <span class="n">scrape_tiktok</span><span class="p">(</span><span class="n">token</span><span class="p">,</span>
                            <span class="n">onlyPostsNewerThan</span><span class="p">,</span>
                            <span class="n">onlyPostsOlderThan</span><span class="p">,</span>
                            <span class="n">process</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;tiktok&#39;</span><span class="p">][</span><span class="s1">&#39;process&#39;</span><span class="p">],</span>
                            <span class="n">start_urlsTT</span><span class="o">=</span><span class="n">start_urlsTT</span><span class="p">,</span>
                            <span class="n">numresultsTT</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;tiktok&#39;</span><span class="p">][</span><span class="s1">&#39;tiktok_post&#39;</span><span class="p">][</span><span class="s1">&#39;num_url&#39;</span><span class="p">],</span>
                            <span class="n">numresultscommentsTT</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;tiktok&#39;</span><span class="p">][</span><span class="s1">&#39;tiktok_post&#39;</span><span class="p">][</span><span class="s1">&#39;num_comment&#39;</span><span class="p">],</span>
                            <span class="n">numresultsrespTT</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;tiktok&#39;</span><span class="p">][</span><span class="s1">&#39;tiktok_post&#39;</span><span class="p">][</span><span class="s1">&#39;max_reply_comment&#39;</span><span class="p">],</span>
                            <span class="n">hashtagtiktok</span><span class="o">=</span><span class="n">hashtagtiktok</span><span class="p">,</span>
                            <span class="n">number_hashtagTT</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;tiktok&#39;</span><span class="p">][</span><span class="s1">&#39;tiktok_hashtag&#39;</span><span class="p">][</span><span class="s1">&#39;lim&#39;</span><span class="p">],</span>
                            <span class="n">urlsearchtitkok</span><span class="o">=</span><span class="n">urlsearchtitkok</span><span class="p">,</span>
                            <span class="n">number_searchTT</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;tiktok&#39;</span><span class="p">][</span><span class="s1">&#39;tiktok_search&#39;</span><span class="p">][</span><span class="s1">&#39;lim&#39;</span><span class="p">],</span>
                            <span class="n">columnlist</span><span class="o">=</span><span class="n">columnlist</span><span class="p">)</span>
    
    
    
    
    
    
    
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Linkedin</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">lLinkedin</span> <span class="o">=</span> <span class="n">scrape_linkedin</span><span class="p">(</span><span class="n">token</span><span class="p">,</span>
                                <span class="n">process</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;linkedin&#39;</span><span class="p">][</span><span class="s1">&#39;process&#39;</span><span class="p">],</span>
                                <span class="n">UrlLinkedIn</span><span class="o">=</span><span class="n">UrlLinkedIn</span><span class="p">,</span>
                                <span class="n">cookie_user</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;Cookies&#39;</span><span class="p">],</span>
                                <span class="n">numresults_LK</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;linkedin&#39;</span><span class="p">][</span><span class="s1">&#39;search_post&#39;</span><span class="p">][</span><span class="s1">&#39;num_url&#39;</span><span class="p">],</span>
                                <span class="n">numresultscommentsLK</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;linkedin&#39;</span><span class="p">][</span><span class="s1">&#39;search_post&#39;</span><span class="p">][</span><span class="s1">&#39;num_comment&#39;</span><span class="p">],</span>
                                <span class="n">columnlist</span><span class="o">=</span><span class="n">columnlist</span><span class="p">)</span>
    <span class="c1"># lTripAdvisor = scrape_tripadvisor(token,</span>
    <span class="c1">#                                 process=config[&#39;tripadvisor&#39;][&#39;process&#39;],</span>
    <span class="c1">#                                 urlstripAd = urlstripAd,</span>
    <span class="c1">#                                 sitesTripAd = sitesTripAd,</span>
    <span class="c1">#                                 resultslinkTA = config[&#39;tripadvisor&#39;][&#39;urlscraping&#39;][&#39;maxItemsPerQuery&#39;],</span>
    <span class="c1">#                                 resultsSiteTA = config[&#39;tripadvisor&#39;][&#39;sitescraping&#39;][&#39;maxItemsPerQuery&#39;],</span>
    <span class="c1">#                                 reviewslinkTA = config[&#39;tripadvisor&#39;][&#39;urlscraping&#39;][&#39;numreviews&#39;],</span>
    <span class="c1">#                                 reviewssiteTA = config[&#39;tripadvisor&#39;][&#39;sitescraping&#39;][&#39;numreviews&#39;],</span>
    <span class="c1">#                                 columnlist=columnlist)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># BrandWatch</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1">#%%</span>
    <span class="n">df_bw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">csvbuffer</span> <span class="ow">in</span> <span class="n">files_brandwatch</span><span class="p">:</span>
        <span class="n">df_part</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">csvbuffer</span><span class="p">),</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
        <span class="n">df_part</span> <span class="o">=</span> <span class="n">df_part</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Author&#39;</span><span class="p">:</span> <span class="s1">&#39;Autor&#39;</span><span class="p">})</span>
        <span class="n">df_part</span> <span class="o">=</span> <span class="n">df_part</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Full Text&#39;</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">})</span>
        <span class="n">df_part</span> <span class="o">=</span> <span class="n">df_part</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Date&#39;</span><span class="p">:</span> <span class="s1">&#39;Fecha&#39;</span><span class="p">})</span>
        <span class="n">df_part</span> <span class="o">=</span> <span class="n">df_part</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Url&#39;</span><span class="p">:</span> <span class="s1">&#39;Link&#39;</span><span class="p">})</span>
        <span class="n">df_part</span> <span class="o">=</span> <span class="n">df_part</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;X Likes&#39;</span><span class="p">:</span> <span class="s1">&#39;Likes&#39;</span><span class="p">})</span>
        <span class="n">df_part</span> <span class="o">=</span> <span class="n">df_part</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Mentioned Authors&#39;</span><span class="p">:</span> <span class="s1">&#39;Competidor&#39;</span><span class="p">})</span>
        <span class="n">df_part</span> <span class="o">=</span> <span class="n">df_part</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Thread Entry Type&#39;</span><span class="p">:</span> <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">})</span>
        <span class="n">df_part</span> <span class="o">=</span> <span class="n">df_part</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Content Source Name&#39;</span><span class="p">:</span> <span class="s1">&#39;Red&#39;</span><span class="p">})</span>
        <span class="n">df_part</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">extraer_fecha</span><span class="p">(</span><span class="n">df_part</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">])</span>
        <span class="c1"># df_bw = df_bw[pd.to_datetime(df_bw[&#39;Fecha&#39;]) &gt; fecha_limite_bran]</span>
        <span class="c1"># Uniendo los Comments</span>
        <span class="n">comments_bw</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Facebook Comments&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Instagram Comments&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Linkedin Comments&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Reddit Comments&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;Tiktok Comments&#39;</span><span class="p">]</span>
        <span class="n">df_part</span><span class="p">[</span><span class="s1">&#39;Numero de Comentarios&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_part</span><span class="p">[</span><span class="n">comments_bw</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                                                    <span class="n">numeric_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">df_part</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_part</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">],</span> <span class="n">utc</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">df_bw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_bw</span><span class="p">,</span> <span class="n">df_part</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Uniendo Df</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># listdataframes = lFacebook + lTiktok + lInstagram + lLinkedin + lTripAdvisor</span>
    <span class="n">listdataframes</span> <span class="o">=</span> <span class="n">lFacebook</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">lTiktok</span> <span class="o">+</span> <span class="n">lInstagram</span> <span class="o">+</span> <span class="n">lLinkedin</span> 
    <span class="n">Dfinaltotal</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">listdataframes</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Eliminando Duplicados</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">Dfinaltotal</span><span class="p">[</span><span class="s1">&#39;concatenated_column&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Dfinaltotal</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">Dfinaltotal</span> <span class="o">=</span> <span class="n">Dfinaltotal</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;concatenated_column&#39;</span><span class="p">])</span>
    <span class="n">Dfinaltotal</span> <span class="o">=</span> <span class="n">Dfinaltotal</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;concatenated_column&#39;</span><span class="p">])</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Rename a columnas</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">Dfinaltotal</span> <span class="o">=</span> <span class="n">Dfinaltotal</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;text_original&#39;</span><span class="p">:</span> <span class="s1">&#39;text&#39;</span><span class="p">})</span>
    <span class="n">Dfinaltotal</span> <span class="o">=</span> <span class="n">Dfinaltotal</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;Fecha&#39;</span><span class="p">})</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Concatenando BrandWatch</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">comunes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">Dfinaltotal</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">df_bw</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">idnews</span><span class="p">:</span>
        <span class="n">Dfinaltotal</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">Dfinaltotal</span><span class="p">,</span> <span class="n">df_bw</span><span class="p">[</span><span class="n">comunes</span><span class="p">]],</span>
                                <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Ajustando Fechas</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">Dfinaltotal</span> <span class="o">=</span> <span class="n">Dfinaltotal</span><span class="p">[</span><span class="n">Dfinaltotal</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;nan&#39;</span><span class="p">]</span>
    <span class="n">Dfinaltotal</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">Dfinaltotal</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">],</span> <span class="n">utc</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1">#</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Filtro de Fecha</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">Dfinaltotal</span> <span class="o">=</span> <span class="n">Dfinaltotal</span><span class="p">[</span><span class="n">Dfinaltotal</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">onlyPostsNewerThan</span><span class="p">]</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Filtro de Fecha  superior</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Dfinaltotal = Dfinaltotal[Dfinaltotal[&#39;Fecha&#39;] &lt; (pd.to_datetime(&#39;2024-10-01&#39;)).strftime(&quot;%Y-%m-%d&quot;)]</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Separando Fecha</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">Dfinaltotal</span><span class="p">[</span><span class="s1">&#39;Hora&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Dfinaltotal</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">time</span>
    <span class="n">Dfinaltotal</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Dfinaltotal</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">date</span>
    <span class="k">if</span> <span class="s1">&#39;Competidor&#39;</span> <span class="ow">in</span> <span class="n">Dfinaltotal</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">Dfinaltotal</span><span class="p">[</span><span class="s1">&#39;Autor. Publi. Original&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Dfinaltotal</span><span class="p">[</span><span class="s1">&#39;Competidor&#39;</span><span class="p">]</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Procesamiento de traducción y filtrado por lenguaje</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">Dfinaltotal</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Link&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">TraduccionFiltrado</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">log</span><span class="p">(</span><span class="s1">&#39;Procesando...&#39;</span><span class="p">)</span>
    <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
    <span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Processo: Traduccion</span><span class="si">{</span><span class="n">elapsed</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1">   Elementos obtenidos </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Sentimentado GEA</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">Sentimentado</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">TARGET_ENTITIES</span><span class="p">)</span>
    <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
    <span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Processo: GEA</span><span class="si">{</span><span class="n">elapsed</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span><span class="s1">   Elementos obtenidos </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Categorizador</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">df_cat</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">cat</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">name_cat</span><span class="p">,</span> <span class="n">keywords_cat</span><span class="p">):</span>
        <span class="n">df_cat</span> <span class="o">=</span> <span class="n">Categorizador</span><span class="p">(</span><span class="n">df_cat</span><span class="p">,</span>
                               <span class="n">cat</span><span class="p">,</span>
                               <span class="n">col_input</span><span class="o">=</span><span class="s1">&#39;clean_text&#39;</span><span class="p">,</span>
                               <span class="n">col_output</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                               <span class="n">threshold</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1">#           Trendspotting</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;TrendSpotting&#39;</span><span class="p">]:</span>
        <span class="n">df_trendSpotting</span> <span class="o">=</span> <span class="n">TrendSpotting</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">col_name</span> <span class="o">=</span> <span class="n">name_cat</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">period</span> <span class="o">=</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>
    <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">name_cat</span><span class="p">:</span>
        <span class="n">log</span><span class="p">(</span><span class="n">df_cat</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;__&quot;</span><span class="o">*</span><span class="mi">15</span><span class="p">)</span>

    <span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&#39;&#39;Processo: Categorizador</span><span class="si">{</span><span class="n">elapsed</span><span class="si">:</span><span class="s1">.5f</span><span class="si">}</span>
<span class="s1">        Elementos obtenidos </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_cat</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>

    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Categorizador No supervisado</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">name_cat</span><span class="p">:</span>
        <span class="n">df_cat_ns</span> <span class="o">=</span> <span class="n">df_cat</span><span class="p">[</span><span class="n">df_cat</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;No Match&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_cat_ns</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="n">df_cat_s</span> <span class="o">=</span> <span class="n">df_cat</span><span class="p">[</span><span class="n">df_cat</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;No Match&#39;</span><span class="p">]</span>
            <span class="n">min_cluster</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_cat_ns</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">df_cat_ns</span> <span class="o">=</span> <span class="n">Categorizador_NS_GPT</span><span class="p">(</span><span class="n">df_cat_ns</span><span class="p">,</span> <span class="n">min_cluster</span><span class="p">,</span> <span class="s1">&#39;uno&#39;</span><span class="p">,</span> <span class="s1">&#39;tres&#39;</span><span class="p">)</span>
            <span class="n">df_cat_s</span><span class="p">[</span><span class="s1">&#39;processed_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;  &#39;</span>
            <span class="n">df_cat_s</span><span class="p">[</span><span class="s1">&#39;Cluster_Name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;  &#39;</span>
            <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span>
            <span class="n">df_cat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_cat_s</span><span class="p">,</span> <span class="n">df_cat_ns</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># Brak solo para una clase</span>
        <span class="k">break</span>

    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Limpieza</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">df_cat</span> <span class="o">=</span> <span class="n">df_cat</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Fecha&quot;</span><span class="p">,</span> <span class="s2">&quot;Hora&quot;</span><span class="p">])</span>
    <span class="n">df_cat</span> <span class="o">=</span> <span class="n">df_cat</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="s1">&#39;Link_random&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;GEA_sentiment_score&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;processed_text&#39;</span>
                                  <span class="s1">&#39;Autor_x&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;Autor_y&#39;</span><span class="p">],</span>
                         <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
    <span class="n">df_cat</span> <span class="o">=</span> <span class="n">df_cat</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Categoria&#39;</span><span class="p">:</span> <span class="s1">&#39;Categoria_supervizado&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;cluster&#39;</span><span class="p">:</span> <span class="s1">&#39;Categoria_no_supervizado&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;cluster_name&#39;</span><span class="p">:</span>
                                        <span class="s1">&#39;nombre_Categoria_no_supervisado&#39;</span>
                                    <span class="p">},</span>
                           <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
    <span class="n">df2</span> <span class="o">=</span> <span class="n">df_cat</span><span class="p">[[</span><span class="s1">&#39;Hora&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df_cat</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">col</span> <span class="o">!=</span> <span class="s1">&#39;Hora&#39;</span><span class="p">]]</span>
    <span class="n">df2</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df2</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">col</span> <span class="o">!=</span> <span class="s1">&#39;Fecha&#39;</span><span class="p">]]</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Almacenamiento Local</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">mes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Enero&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Febrero&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Marzo&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Abril&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Mayo&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Junio&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Julio&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Agosto&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Septiembre&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Octubre&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Noviembre&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Diciembre&quot;</span><span class="p">]</span>
    <span class="n">str_month</span> <span class="o">=</span> <span class="n">mes</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">month</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># titlef = &quot;Prueba Octubre  &quot;+datetime.now().strftime(&quot;%Y-%m-%d   %H hrs&quot;)</span>
    <span class="n">fecha_ejecucion</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M hrs&quot;</span><span class="p">)</span>
    
    <span class="n">titlef</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;nombre_proyecto&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">str_month</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H hrs&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">df2</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">titlef</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># COMPARTIR DRIVE</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">id_spread_new</span> <span class="o">=</span> <span class="n">CreateSpreadsheet</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">titlef</span><span class="p">,</span>
                                      <span class="n">df</span><span class="o">=</span><span class="n">df2</span><span class="p">,</span>
                                      <span class="n">id_parent</span><span class="o">=</span><span class="n">id_folder</span><span class="p">,</span>
                                      <span class="n">tostr</span><span class="o">=</span><span class="n">df2</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Modificaion al Control DRIVE</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="k">if</span> <span class="n">idnews</span><span class="p">:</span>
        <span class="n">AppendValues</span><span class="p">(</span><span class="n">id_control</span><span class="p">,</span> <span class="p">[[</span><span class="s1">&#39;application/vnd.google-apps.spreadsheet&#39;</span><span class="p">,</span>
                                   <span class="n">id_spread_new</span><span class="p">,</span>
                                   <span class="n">titlef</span><span class="p">,</span>
                                   <span class="s1">&#39;DEEP&#39;</span><span class="p">]])</span>
        <span class="k">for</span> <span class="n">files_news</span> <span class="ow">in</span> <span class="n">idnews</span><span class="p">:</span>
            <span class="n">AppendValues</span><span class="p">(</span><span class="n">id_control</span><span class="p">,</span> <span class="p">[[</span><span class="n">idnews</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;mimeType&#39;</span><span class="p">],</span>
                                       <span class="n">files_news</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span>
                                       <span class="n">idnews</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">],</span>
                                       <span class="s2">&quot;Externo&quot;</span><span class="p">]])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">AppendValues</span><span class="p">(</span><span class="n">id_control</span><span class="p">,</span> <span class="p">[[</span><span class="s1">&#39;application/vnd.google-apps.spreadsheet&#39;</span><span class="p">,</span>
                                   <span class="n">id_spread_new</span><span class="p">,</span>
                                   <span class="n">titlef</span><span class="p">,</span>
                                   <span class="s1">&#39;DEEP&#39;</span><span class="p">,</span>
                                   <span class="s1">&#39;SIN ARCHIVO BRANDWATCH&#39;</span><span class="p">]])</span>

    <span class="n">mensaje</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;```</span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;nombre_proyecto&#39;</span><span class="p">]</span><span class="si">}</span><span class="s1"> &#39;&#39;&#39;</span>
    <span class="n">mensaje</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;&#39;&#39;Terminando Proyecto:</span><span class="se">\t</span><span class="si">{</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;nombre_proyecto&#39;</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s1"> &#39;&#39;&#39;</span>
    <span class="n">mensaje</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;&#39;&#39;Hora de Fin:</span><span class="se">\t</span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s1"> &#39;&#39;&#39;</span>
    <span class="n">mensaje</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;&#39;&#39;Elementos Obtenidos:</span><span class="se">\t</span><span class="s1"> </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;&#39;&#39;</span>
    <span class="n">mensaje</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;&#39;&#39;Elementos Red:</span><span class="se">\t</span><span class="s1"> </span><span class="si">{</span><span class="n">df2</span><span class="p">[</span><span class="s2">&quot;Red&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;&#39;&#39;</span>
    <span class="n">mensaje</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;&#39;&#39;Inversion:</span><span class="se">\t</span><span class="s1"> </span><span class="si">{</span><span class="n">lFacebook</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s1"> &#39;&#39;&#39;</span>
    <span class="n">mensaje</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39;&#39;&#39;```&#39;&#39;&#39;</span>
    <span class="n">bot_telegram</span><span class="o">.</span><span class="n">mensaje_gif</span><span class="p">(</span><span class="n">mensaje</span><span class="p">,</span> <span class="s1">&#39;FIN&#39;</span><span class="p">)</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;&#39;&#39;Spread: &lt;a href=&quot;https://docs.google.com/spreadsheets/d/</span><span class="si">{</span><span class="n">id_spread_new</span><span class="si">}</span><span class="s1">/&quot;&gt;</span><span class="si">{</span><span class="n">titlef</span><span class="si">}</span><span class="s1">&lt;/a&gt;&#39;&#39;&#39;</span>
    <span class="n">bot_telegram</span><span class="o">.</span><span class="n">mensaje_url</span><span class="p">(</span><span class="n">mensaje</span><span class="p">)</span>
    <span class="c1">#%%</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># BigQuery</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># gbq.to_gbq(df_cat, table, project_id=gcp_project, if_exists=&#39;append&#39;)</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Compartir en Drive</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># real_user = [&#39;andres.vazquez@llyc.global&#39;, &#39;manuel.solisb@llyc.global&#39;]</span>
    <span class="c1"># for i in real_user:</span>
    <span class="c1">#     share_file(id_spread_new,</span>
    <span class="c1">#                i,</span>
    <span class="c1">#                role=&quot;writer&quot;)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>