

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sandbox &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Scraper.html">Scrapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Sandbox</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Sandbox</h1><div class="highlight"><pre>
<span></span><span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Librerias Generales</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Utils</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">log</span>
<span class="c1"># from utils import limpiar_texto</span>
<span class="c1"># from utils import limpiar_y_vectorizar_palabras_clave</span>
<span class="c1"># from utils import clasificar_texto</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">Categorizador</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">TraduccionFiltrado</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">extraer_fecha</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">buscar_dicc</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">json_dic</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">scrape_facebook</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">scrape_instagram</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">scrape_linkedin</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">scrape_tiktok</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">Sentimentado</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">Bot</span>
<span class="kn">from</span> <span class="nn">Analisis.Trendspotting</span> <span class="kn">import</span> <span class="n">TrendSpotting</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Actores</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Actores FB</span>
<span class="c1"># Actores TripAdvisor</span>
<span class="kn">from</span> <span class="nn">TripAdvisor.TripAdvisorActors</span> <span class="kn">import</span> <span class="n">TripAdvisorScraperLinks</span>
<span class="kn">from</span> <span class="nn">TripAdvisor.TripAdvisorActors</span> <span class="kn">import</span> <span class="n">TripAdvisorScraperSites</span>
<span class="kn">from</span> <span class="nn">TripAdvisor.TripAdvisorActors</span> <span class="kn">import</span> <span class="n">TripadvisorReviewsScraper</span>
<span class="c1"># from Linkedin.LinkedinSearch import ScrapLinkedinComments</span>
<span class="c1"># Actores Youtube</span>
<span class="c1"># from Youtube.YoutubeActors import YoutubeScraper</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Librerias Categorizador</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="kn">import</span> <span class="nn">spacy</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">Categorizador_NS_GPT</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Librerias Google Api</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">SearchFolders</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">DownloadCSV</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">SearchFileFolder</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">GetValues</span>
<span class="c1"># from GoogleApi.Spread import DeleteID</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">CreateSpreadsheet</span>
<span class="kn">from</span> <span class="nn">GoogleApi.Spread</span> <span class="kn">import</span> <span class="n">AppendValues</span>
<span class="c1"># from GoogleApi.Spread import share_file</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Main</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">bigquery</span>
<span class="kn">from</span> <span class="nn">google.oauth2</span> <span class="kn">import</span> <span class="n">service_account</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">from</span> <span class="nn">langdetect</span> <span class="kn">import</span> <span class="n">detect</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">ascii_letters</span>
<span class="kn">from</span> <span class="nn">deep_translator</span> <span class="kn">import</span> <span class="n">GoogleTranslator</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">difflib</span>
<span class="kn">from</span> <span class="nn">difflib</span> <span class="kn">import</span> <span class="n">SequenceMatcher</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">spacy</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Hashable</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Optional</span>
<span class="c1"># Categorizador</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">import</span> <span class="nn">hdbscan</span>
<span class="c1"># from transformers import pipeline</span>
<span class="c1"># import torch</span>
<span class="kn">from</span> <span class="nn">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">preprocess_text</span>


<span class="c1"># def Categorizador_NS(df,</span>
<span class="c1">#                      column_name=&#39;clean_text&#39;,</span>
<span class="c1">#                      min_cluster_size=10,</span>
<span class="c1">#                      max_features_c=100000000) -&gt; pd.core.frame.DataFrame:</span>
    
<span class="c1">#     &#39;&#39;&#39;</span>
<span class="c1">#     Realiza una clasificación no supervisada sobre un DataFrame utilizando el algoritmo</span>
<span class="c1">#     HDBSCAN de scikit-learn. El tamaño mínimo de los clusters depende del parámetro</span>
<span class="c1">#     `min_cluster_size`, y el tamaño máximo de características se controla mediante</span>
<span class="c1">#     `max_features_c` del TfidfVectorizer.</span>
    
<span class="c1">#     Parameters</span>
<span class="c1">#     ----------</span>
<span class="c1">#     df : pandas.core.frame.DataFrame</span>
<span class="c1">#         DataFrame con la columna que contiene el texto a clusterizar.</span>
<span class="c1">#     column_name : str, optional</span>
<span class="c1">#         Nombre de la columna del DataFrame que se usará como entrada para</span>
<span class="c1">#         la clusterización. El valor predeterminado es &#39;clean_text&#39;.</span>
<span class="c1">#     min_cluster_size : int, optional</span>
<span class="c1">#         Tamaño mínimo de elementos por cluster. El valor predeterminado es 10.</span>
<span class="c1">#     max_features_c : int, optional</span>
<span class="c1">#         Número máximo de características que se tendrán en cuenta al construir</span>
<span class="c1">#         el vocabulario en TfidfVectorizer, ordenadas por frecuencia. </span>
<span class="c1">#         El valor predeterminado es 100000000.</span>
    
<span class="c1">#     Returns</span>
<span class="c1">#     -------</span>
<span class="c1">#     df : pandas.core.frame.DataFrame</span>
<span class="c1">#         El DataFrame de entrada con una nueva columna llamada `cluster`,</span>
<span class="c1">#         que contiene las etiquetas asignadas a cada muestra.</span>
<span class="c1">#     p : list of numpy.ndarray</span>
<span class="c1">#         Lista donde cada elemento es un arreglo de índices que corresponden</span>
<span class="c1">#         a los puntos más densos de cada cluster (excluyendo outliers).</span>
    
<span class="c1">#     Notes</span>
<span class="c1">#     -----</span>
<span class="c1">#     - Los outliers serán marcados con la etiqueta `-1` en la columna `cluster`.</span>
<span class="c1">#     - El texto en la columna especificada se preprocesa con una función llamada </span>
<span class="c1">#       `preprocess_text`, que debe estar definida previamente.</span>
<span class="c1">#     - El algoritmo HDBSCAN usa la métrica euclidiana y el método de selección</span>
<span class="c1">#       de clusters `eom`.</span>
    
<span class="c1">#     Examples</span>
<span class="c1">#     --------</span>
<span class="c1">#     &gt;&gt;&gt; df = pd.DataFrame({&#39;clean_text&#39;: [&quot;texto 1&quot;, &quot;texto 2&quot;, &quot;texto 3&quot;]})</span>
<span class="c1">#     &gt;&gt;&gt; df, p = Categorizador_NS(df, min_cluster_size=5)</span>
<span class="c1">#     &gt;&gt;&gt; print(df[&#39;cluster&#39;])</span>
<span class="c1">#     &gt;&gt;&gt; print(p)</span>
<span class="c1">#     &#39;&#39;&#39;</span>
<span class="c1">#     df[&#39;processed_text&#39;] = df[&#39;clean_text&#39;].apply(preprocess_text)</span>
<span class="c1">#     tfidf_vectorizer = TfidfVectorizer(max_features=max_features_c)</span>
<span class="c1">#     X_tfidf = tfidf_vectorizer.fit_transform(df[&#39;processed_text&#39;])</span>
<span class="c1">#     pca = PCA(random_state=42)</span>
<span class="c1">#     X_reduced = pca.fit_transform(X_tfidf.toarray())  # O usar X_w2v</span>
<span class="c1">#     # -------------------------------------------------------------------------</span>
<span class="c1">#     # Crear el modelo</span>
<span class="c1">#     # -------------------------------------------------------------------------</span>
<span class="c1">#     hdbscan_clusterer = hdbscan.HDBSCAN(min_cluster_size=min_cluster_size,</span>
<span class="c1">#                                         metric=&#39;euclidean&#39;,</span>
<span class="c1">#                                         cluster_selection_method=&#39;eom&#39;)</span>
<span class="c1">#     cluster_labels = hdbscan_clusterer.fit_predict(X_reduced)</span>
<span class="c1">#     unique_labels = np.unique(cluster_labels)</span>
<span class="c1">#     # print(&quot;Unique Labels&quot;, unique_labels)</span>
<span class="c1">#     outlier_scores = hdbscan_clusterer.outlier_scores_</span>
<span class="c1">#     ind = np.array([i for i in range(len(X_reduced))])</span>
<span class="c1">#     p = []</span>
<span class="c1">#     for cluster_label in np.unique(unique_labels[unique_labels != -1]):</span>
<span class="c1">#         cluster_points_ind = ind[cluster_labels == cluster_label]</span>
<span class="c1">#         cluster_outlier_scores = outlier_scores[cluster_labels == cluster_label]    </span>
<span class="c1">#         most_dense_points_ind = cluster_points_ind[np.argsort(cluster_outlier_scores)]</span>
<span class="c1">#         # print(cluster_label, most_dense_points_ind)</span>
<span class="c1">#         p.append(most_dense_points_ind)</span>
<span class="c1">#     df[&#39;cluster&#39;]=cluster_labels</span>
<span class="c1">#     print(df[&#39;cluster&#39;].value_counts())</span>
<span class="c1">#     return df, p</span>
<span class="c1"># def chat_gpt(df,outlier_class,msj_send=10,cluster_minimo=&#39;uno&#39;,cluster_maximo=&#39;diez&#39;,txt=&#39;&#39;):</span>
<span class="c1">#     &#39;&#39;&#39;</span>
<span class="c1">#     Procesa un DataFrame para resumir y categorizar texto utilizando ChatGPT, </span>
<span class="c1">#     asignando nombres a los clusters generados previamente.</span>

<span class="c1">#     Parameters</span>
<span class="c1">#     ----------</span>
<span class="c1">#     df : pandas.core.frame.DataFrame</span>
<span class="c1">#         DataFrame que contiene los datos procesados, incluyendo una columna</span>
<span class="c1">#         `processed_text` y otra `cluster` que indica las etiquetas de los clusters.</span>
<span class="c1">#     outlier_class : Outlier por clase</span>
<span class="c1">#     msj_send : int, optional</span>
<span class="c1">#         Número máximo de mensajes por categoría que se incluirán en la consulta a ChatGPT.</span>
<span class="c1">#         El valor predeterminado es 10.</span>
<span class="c1">#     cluster_minimo : str, optional</span>
<span class="c1">#         Nombre o descripción del cluster mínimo. Este valor es simbólico y no afecta</span>
<span class="c1">#         directamente al procesamiento. El valor predeterminado es &#39;uno&#39;.</span>
<span class="c1">#     cluster_maximo : str, optional</span>
<span class="c1">#         Nombre o descripción del cluster máximo. Similar a `cluster_minimo`,</span>
<span class="c1">#         este valor es simbólico. El valor predeterminado es &#39;diez&#39;.</span>
<span class="c1">#     txt : str, optional</span>
<span class="c1">#         Texto adicional que se incluirá al inicio de la consulta enviada a ChatGPT.</span>

<span class="c1">#     Returns</span>
<span class="c1">#     -------</span>
<span class="c1">#     df : pandas.core.frame.DataFrame</span>
<span class="c1">#         DataFrame actualizado con una nueva columna `Cluster_Name`, que contiene los </span>
<span class="c1">#         nombres asignados a los clusters según la respuesta de ChatGPT. La columna </span>
<span class="c1">#         `processed_text` será eliminada si existe.</span>

<span class="c1">#     Notes</span>
<span class="c1">#     -----</span>
<span class="c1">#     - El acceso a OpenAI requiere una clave API válida almacenada en la variable de </span>
<span class="c1">#       entorno `OPENAI_API_KEY`.</span>
<span class="c1">#     - Los nombres de los clusters se extraen de la respuesta generada por ChatGPT y </span>
<span class="c1">#       se asignan a las etiquetas de clusters existentes.</span>
<span class="c1">#     - Si ocurre un error en la interacción con ChatGPT, se imprime un mensaje de error.</span>

<span class="c1">#     Examples</span>
<span class="c1">#     --------</span>
<span class="c1">#     &gt;&gt;&gt; df = pd.DataFrame({&#39;processed_text&#39;: [&quot;texto 1&quot;, &quot;texto 2&quot;], &#39;cluster&#39;: [0, 1]})</span>
<span class="c1">#     &gt;&gt;&gt; df = chat_gpt(df, msj_send=5, txt=&quot;Resumen de categorías:&quot;)</span>
<span class="c1">#     &gt;&gt;&gt; print(df.head())</span>

<span class="c1">#     &#39;&#39;&#39;</span>
<span class="c1">#     # -------------------------------------------------------------------------</span>
<span class="c1">#     # Creacion de string para ChatGPT</span>
<span class="c1">#     # -------------------------------------------------------------------------</span>
<span class="c1">#     p = outlier_class</span>
<span class="c1">#     str_gpt = &quot;&quot;</span>
<span class="c1">#     for ind, i in enumerate(p):</span>
<span class="c1">#         str_gpt += str(&quot;\nCategoria &quot; + str(ind) + &#39;:\t&#39;)</span>
<span class="c1">#         for indj, j in enumerate(i):</span>
<span class="c1">#             str_gpt += str(df.iloc[j][&#39;processed_text&#39;]+&quot;\n\t  &quot;)</span>
<span class="c1">#             if indj &gt; msj_send:</span>
<span class="c1">#                 break</span>

<span class="c1">#     # -------------------------------------------------------------------------</span>
<span class="c1">#     # Variable de Open AI</span>
<span class="c1">#     # -------------------------------------------------------------------------</span>
<span class="c1">#     os.environ[&#39;OPENAI_API_KEY&#39;] = &#39;sk-proj-BggJh7TJbDYVY1CKL55QT3BlbkFJGbJUrl6H9zcjZvveynde&#39;</span>
<span class="c1">#     client = OpenAI()</span>
<span class="c1">#     try:</span>
<span class="c1">#         response = client.chat.completions.create(</span>
<span class="c1">#             model=&quot;gpt-4o-mini&quot;,</span>
<span class="c1">#             messages=[</span>
<span class="c1">#                 {&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;Eres un asistente que resume y categoriza texto concisamente.&quot;},</span>
<span class="c1">#                 {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;:</span>
<span class="c1">#                 f&quot;&quot;&quot;{txt}\n{str_gpt}&quot;&quot;&quot;}</span>
<span class="c1">#             ],</span>
<span class="c1">#             max_tokens=200</span>
<span class="c1">#         )</span>

<span class="c1">#     except Exception as e:</span>
<span class="c1">#         print(f&quot;Error al procesar el texto: {e}&quot;)</span>
<span class="c1">#     response.choices[0].message.content</span>
<span class="c1">#     print(&quot;respuesta:\n&quot;, response.choices[0].message.content)</span>
<span class="c1">#     regex = r&#39;&quot;([^&quot;]+)&quot;\s\(([^)]+)\)&#39;</span>
<span class="c1">#     match = re.findall(regex,</span>
<span class="c1">#                        response.choices[0].message.content)</span>
<span class="c1">#     for ind, i in enumerate(match):</span>
<span class="c1">#         match[ind] = list(match[ind])</span>
<span class="c1">#         match[ind][1] = np.array(re.findall(r&quot;(\d+)&quot;,</span>
<span class="c1">#                                             i[1]),</span>
<span class="c1">#                                  dtype=int)</span>
<span class="c1">#     match.append([&quot;Ruido&quot;, np.array([-1])])</span>
<span class="c1">#     cluster_labels = df[&#39;cluster&#39;].to_list()</span>
<span class="c1">#     for clus in match:</span>
<span class="c1">#         print(clus)</span>
<span class="c1">#     cluster_labels_name = list(cluster_labels)</span>

<span class="c1">#     for i in range(len(cluster_labels_name)):</span>
<span class="c1">#         for categorias in match:</span>
<span class="c1">#             if cluster_labels_name[i] in categorias[1]:</span>
<span class="c1">#                 cluster_labels_name[i] = categorias[0]</span>
<span class="c1">#     df[&#39;Cluster_Name&#39;] = cluster_labels_name</span>
<span class="c1">#     df = df.drop(columns=[&#39;processed_text&#39;], errors=&#39;ignore&#39;)</span>
<span class="c1">#     return df</span>
<div class="viewcode-block" id="categorizador_perfil">
<a class="viewcode-back" href="../Sandbox.html#Sandbox.categorizador_perfil">[docs]</a>
<span class="k">def</span> <span class="nf">categorizador_perfil</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">outlier_class</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">min_cluster_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">text_add</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">name_colum</span><span class="o">=</span><span class="s1">&#39;Perfil&#39;</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">outlier_class</span>
    <span class="n">str_gpt</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    
    <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
        
        <span class="n">str_lis</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">indj</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="c1"># str_gpt += str(df.iloc[j][&#39;processed_text&#39;]+&quot;\n\t  &quot;)</span>
            <span class="n">str_lis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="s1">&#39;processed_text&#39;</span><span class="p">])</span>
            <span class="c1"># if indj &gt; 10:</span>
                <span class="c1"># break</span>
        <span class="n">str_gpt</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Categoria &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;:</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">str_lis</span><span class="p">))[:</span><span class="mi">5</span><span class="p">])</span>
    <span class="c1">#%</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;OPENAI_API_KEY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;sk-proj-BggJh7TJbDYVY1CKL55QT3BlbkFJGbJUrl6H9zcjZvveynde&#39;</span>
    <span class="c1"># Crear el cliente usando la variable de entorno</span>
    
    <span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4&quot;</span><span class="p">,</span>
            <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Eres un asistente que resume y categoriza texto concisamente.&quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> 
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">text_add</span><span class="si">}{</span><span class="n">str_gpt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
            <span class="p">],</span>
            <span class="n">max_tokens</span><span class="o">=</span><span class="mi">600</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error al procesar el texto: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;respuesta:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
    <span class="n">regex</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&quot;([^&quot;]+)&quot;\s\(([^)]+)\)&#39;</span>
    <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ind</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
        <span class="k">match</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="n">ind</span><span class="p">])</span>
        <span class="k">match</span><span class="p">[</span><span class="n">ind</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(\d+)&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="n">dtype</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
    <span class="k">match</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s2">&quot;Ruido&quot;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">])])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">clus</span> <span class="ow">in</span> <span class="n">match</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">clus</span><span class="p">)</span>
    <span class="n">cluster_labels</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
    <span class="n">cluster_labels_name</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">cluster_labels</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cluster_labels_name</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">categorias</span> <span class="ow">in</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cluster_labels_name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">categorias</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">cluster_labels_name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">categorias</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">df</span><span class="p">[</span><span class="n">name_colum</span><span class="p">]</span> <span class="o">=</span> <span class="n">cluster_labels_name</span>
    
    <span class="c1"># df = df.drop(columns=[&#39;processed_text&#39;] , errors = &#39;ignore&#39;)</span>
    <span class="k">return</span> <span class="n">df</span> <span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span></div>


<span class="c1">#%%</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="c1"># Categorizador No supervisado</span>
    <span class="c1"># -------------------------------------------------------------------------</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Energias.csv&quot;</span><span class="p">)</span>
    <span class="n">min_cluster</span> <span class="o">=</span> <span class="mi">50</span>
    
    <span class="c1"># %%</span>
    <span class="n">df_perfil_ns01</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="c1"># min_cluster_size = 3</span>
    <span class="n">min_cluster_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_perfil_ns01</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">max_cluster</span> <span class="o">=</span> <span class="s2">&quot;cuatro&quot;</span>
    <span class="n">min_cluster</span> <span class="o">=</span> <span class="s2">&quot;uno&quot;</span>
    <span class="n">df_perfil_ns01</span><span class="p">[</span><span class="s1">&#39;processed_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_perfil_ns01</span><span class="p">[</span><span class="s1">&#39;clean_text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">preprocess_text</span><span class="p">)</span>
    <span class="n">text_perfil</span> <span class="o">=</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;Te proporcionaré una lista de perfiles  que deseo encontrar, con ejemplos de texto en cada una. </span>
<span class="s2">        Deberás encontrar estos nuevos perfiles de comportamiento sean minimamente </span><span class="si">{</span><span class="n">min_cluster</span><span class="si">}</span><span class="s2">  y no más de </span><span class="si">{</span><span class="n">max_cluster</span><span class="si">}</span><span class="s2"> nombres que representen el contenido general de todas ellas. </span>
<span class="s2">        los perfiles nuevos no se encuentran dentro los siguientes perfiles ya existente, deberan seguir esta misma logica</span>
<span class="s2">        Dream Family	Prioriza el bienestar familiar sobre lo individual. Al tenener varios hijos, su tensión principal es que alcance para todos. Los padres están enfocados en sus roles establecidos, papá proveedor y mamá ama de casa e intentar enseñar a sus hijos a ser responsables. El desarrollo de los hijos es la razón principal de ser del núcleo familiar</span>
<span class="s2">        Caregivers	Consideran que mantenerse activos tanto en el trabajo como en la vida personal es una manera de estar saludables. Enfatizan la importancia de realziar actividades juntos y procurar su relación de pareja. Están al pendiente de su familia, pero le dan prioridad a su autocuidado. </span>
<span class="s2">        New Beginnigs	Guian su vida bajo la idea de equidad de géneros, comparten responsabilidades-actividades y la toma de decisiones para disfrutar de la vida. Ellos respetan la individualidad de cada uno y buscan constantemente momentos placenteros</span>
<span class="s2">        No deben repetirse ninguna categoria ni faltar.los nuevos perfiles debe ser en  una palabra,el nombre del perfil   entre comillas  y entre parentesis las categorias originales que engloba, ademas una breve descripcion</span><span class="se">\n</span>
<span class="s2">        &quot;&quot;&quot;</span>
<span class="c1">#%%</span>
    <span class="n">min_cluster_size</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">df_perfil_ns01</span><span class="p">,</span> <span class="n">content_1</span> <span class="o">=</span> <span class="n">categorizador_perfil</span><span class="p">(</span><span class="n">df_perfil_ns01</span><span class="p">,</span> <span class="n">min_cluster_size</span><span class="p">,</span> <span class="n">text_perfil</span><span class="p">,</span><span class="s1">&#39;propuesta_perfil&#39;</span><span class="p">)</span>
    
        
    
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>