

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facebook.FacebookActors &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Scraper.html">Scrapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Facebook.FacebookActors</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Facebook.FacebookActors</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">apify_client</span> <span class="kn">import</span> <span class="n">ApifyClient</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Initialize the ApifyClient with your API token</span>
<div class="viewcode-block" id="FacePostScraper">
<a class="viewcode-back" href="../../Facebook.html#Facebook.FacebookActors.FacePostScraper">[docs]</a>
<span class="k">def</span> <span class="nf">FacePostScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">urlpost</span><span class="p">,</span> <span class="n">numresults</span><span class="p">,</span> <span class="n">onlyPostsNewerThan</span><span class="p">,</span> <span class="n">onlyPostsOlderThan</span><span class="p">):</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

    <span class="c1"># Prepare the Actor input</span>
    <span class="n">run_input</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;onlyPostsNewerThan&quot;</span><span class="p">:</span> <span class="n">onlyPostsNewerThan</span><span class="p">,</span>
        <span class="s2">&quot;onlyPostsOlderThan&quot;</span><span class="p">:</span> <span class="n">onlyPostsOlderThan</span><span class="p">,</span>
        <span class="s2">&quot;startUrls&quot;</span><span class="p">:</span> <span class="n">urlpost</span><span class="p">,</span>
        <span class="s2">&quot;resultsLimit&quot;</span><span class="p">:</span> <span class="n">numresults</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># Run the Actor and wait for it to finish</span>
    <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;KoJrdxJCTtpon81KY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

    <span class="c1"># Fetch and print Actor results from the run&#39;s dataset (if there are any)</span>
    <span class="n">datatotalface</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
        <span class="n">datatotalface</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="n">df_facepost</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datatotalface</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_facepost</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Numero de resultados PostScraper Facebook: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        
        <span class="n">cost</span> <span class="o">=</span> <span class="n">run</span><span class="p">[</span><span class="s1">&#39;usageTotalUsd&#39;</span><span class="p">]</span>
        
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error en el costo de facebook post&quot;</span><span class="p">)</span>
        <span class="n">cost</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">df_facepost</span><span class="p">,</span> <span class="n">cost</span></div>

    <span class="c1"># try:    </span>
    <span class="c1">#     df_facepost = df_facepost.sort_values(by=&#39;comments&#39;, ascending=False)</span>
    <span class="c1"># except KeyError:</span>
    <span class="c1">#     print(&quot;Error en comentarios&quot;)</span>
    <span class="c1"># listfacepost = df_facepost[&#39;url&#39;].to_list()</span>
    <span class="c1"># #numcomments = int(len(listfacepost)/2)</span>
    <span class="c1"># #listfacepost = listfacepost[:numcomments]</span>
    
    <span class="c1"># #Limpieza y Ajuste Data</span>
    <span class="c1"># df_facepost[&#39;Red&#39;] = &#39;Facebook&#39;</span>
    <span class="c1"># df_facepost[&#39;Tipo de Mencion&#39;] = &#39;Post&#39;</span>
    <span class="c1"># cols = [&#39;time&#39;,</span>
    <span class="c1">#         &#39;Red&#39;,</span>
    <span class="c1">#         &#39;url&#39;,</span>
    <span class="c1">#         &#39;text&#39;,</span>
    <span class="c1">#         &#39;pageName&#39;,</span>
    <span class="c1">#         &#39;likes&#39;,</span>
    <span class="c1">#         &#39;Tipo de Mencion&#39;,</span>
    <span class="c1">#         &#39;comments&#39;]</span>
    <span class="c1"># columnas_existentes = [col for col in cols if col in df_facepost.columns]</span>
    <span class="c1"># df_facepost2 = df_facepost[columnas_existentes]</span>
    
    <span class="c1"># new_column_names = {</span>
    <span class="c1">#     &#39;url&#39;: &#39;Link&#39;,</span>
    <span class="c1">#     &#39;pageName&#39;: &#39;Autor&#39;,</span>
    <span class="c1">#     &#39;likes&#39;: &#39;Likes&#39;,</span>
    <span class="c1">#     &#39;comments&#39;: &#39;Numero de Comentarios&#39;,</span>
    <span class="c1">#     &#39;time&#39;: &#39;date&#39;</span>
    <span class="c1"># }</span>
    <span class="c1"># nombres_existentes = {col: new_name for col, new_name in new_column_names.items() if col in df_facepost.columns}</span>
    <span class="c1"># # Renombrar las columnas</span>
    <span class="c1"># df_facepost2.rename(columns=nombres_existentes, inplace=True)</span>
    <span class="c1"># # print(df_facepost2.head())</span>
    <span class="c1"># return df_facepost2, listfacepost</span>

<div class="viewcode-block" id="FaceCommentScraper">
<a class="viewcode-back" href="../../Facebook.html#Facebook.FacebookActors.FaceCommentScraper">[docs]</a>
<span class="k">def</span> <span class="nf">FaceCommentScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">linkpost</span><span class="p">,</span> <span class="n">numresults</span><span class="p">):</span>
    <span class="c1"># Initialize the ApifyClient with your API token</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">link</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">linkpost</span>
    <span class="p">]</span>
    <span class="c1"># Prepare the Actor input</span>
    <span class="n">run_input</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;startUrls&quot;</span><span class="p">:</span><span class="n">start_urls</span><span class="p">,</span>
        <span class="s2">&quot;resultsLimit&quot;</span><span class="p">:</span> <span class="n">numresults</span><span class="p">,</span>
        <span class="s2">&quot;includeNestedComments&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;viewOption&quot;</span><span class="p">:</span> <span class="s2">&quot;RANKED_UNFILTERED&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># Run the Actor and wait for it to finish</span>
    <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;us5srxAYnsrkgUv2v&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

    <span class="c1"># Fetch and print Actor results from the run&#39;s dataset (if there are any)</span>
    <span class="n">datatotalface</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
        <span class="n">datatotalface</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="n">df_facecomment</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datatotalface</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_facecomment</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Numero de resultados CommentScraper Facebook: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cost</span> <span class="o">=</span> <span class="n">run</span><span class="p">[</span><span class="s1">&#39;usageTotalUsd&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="n">cost</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">df_facecomment</span><span class="p">,</span> <span class="n">cost</span></div>

    <span class="c1"># #Ajuste y limpieza Data</span>
    <span class="c1"># df_facecomment[&#39;Red&#39;] = &#39;Facebook&#39;</span>
    <span class="c1"># df_facecomment[&#39;Tipo de Mencion&#39;] = &#39;Comment&#39;</span>
    <span class="c1"># df_facecomment[&#39;Numero de Comentarios&#39;] = &#39;&#39;</span>

    <span class="c1"># df_facecomment2 = df_facecomment[[&#39;date&#39;,&#39;Red&#39;, &#39;facebookUrl&#39;, &#39;text&#39;, &#39;profileName&#39;, &#39;likesCount&#39;, &#39;Tipo de Mencion&#39;, &#39;Numero de Comentarios&#39;]]</span>

    <span class="c1"># new_column_names = {</span>
    <span class="c1">#     &#39;facebookUrl&#39;: &#39;Link&#39;,</span>
    <span class="c1">#     &#39;profileName&#39;: &#39;Autor&#39;,</span>
    <span class="c1">#     &#39;likesCount&#39;: &#39;Likes&#39;</span>
    <span class="c1"># }</span>

    <span class="c1"># # Renombrar las columnas</span>
    <span class="c1"># df_facecomment2.rename(columns=new_column_names, inplace=True)</span>
    <span class="c1"># return df_facecomment2</span>

<div class="viewcode-block" id="FaceHashtagScraper">
<a class="viewcode-back" href="../../Facebook.html#Facebook.FacebookActors.FaceHashtagScraper">[docs]</a>
<span class="k">def</span> <span class="nf">FaceHashtagScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">hashtags</span><span class="p">,</span> <span class="n">resultslimit</span><span class="p">):</span>
    <span class="c1"># Initialize the ApifyClient with your API token</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

    <span class="c1"># Prepare the Actor input</span>
    <span class="n">run_input</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;keywordList&quot;</span><span class="p">:</span> <span class="n">hashtags</span><span class="p">,</span>
        <span class="s2">&quot;resultsLimit&quot;</span><span class="p">:</span> <span class="n">resultslimit</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># Run the Actor and wait for it to finish</span>
    <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;qgl7gVMdjLUUrMI5P&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

    <span class="c1"># Fetch and print Actor results from the run&#39;s dataset (if there are any)</span>
    <span class="n">datatotalface</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
        <span class="n">datatotalface</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="n">df_facehashtag</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datatotalface</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_facehashtag</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Numero de resultados HashtagScraper Facebook: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cost</span> <span class="o">=</span> <span class="n">run</span><span class="p">[</span><span class="s1">&#39;usageTotalUsd&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="n">cost</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">df_facehashtag</span><span class="p">,</span> <span class="n">cost</span>



    <span class="n">df_facehashtag</span><span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Facebook&#39;</span>
    <span class="n">df_facehashtag</span><span class="p">[</span><span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Hashtag&#39;</span>

    <span class="c1">#df_facehashtag2 = df_facehashtag[[&#39;date&#39;, &#39;url&#39;, &#39;likesCount&#39;, &#39;shareCount&#39;, &#39;viewsCount&#39;, &#39;commentsCount&#39;, &#39;hashtag&#39;, &#39;text&#39;]]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;llego aqui&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">df_facehashtag</span><span class="p">)</span>
    <span class="n">df_facehashtag2</span> <span class="o">=</span> <span class="n">df_facehashtag</span><span class="p">[[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span><span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;url&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;hashtag&#39;</span><span class="p">,</span> <span class="s1">&#39;likesCount&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span> <span class="s1">&#39;commentsCount&#39;</span><span class="p">]]</span>

    <span class="n">new_column_names</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;Link&#39;</span><span class="p">,</span>
        <span class="s1">&#39;hashtag&#39;</span><span class="p">:</span> <span class="s1">&#39;Autor&#39;</span><span class="p">,</span>
        <span class="s1">&#39;likesCount&#39;</span><span class="p">:</span><span class="s1">&#39;Likes&#39;</span><span class="p">,</span>
        <span class="s1">&#39;commentsCount&#39;</span><span class="p">:</span> <span class="s1">&#39;Numero de Comentarios&#39;</span>
    <span class="p">}</span>
    
    <span class="c1"># Renombrar las columnas</span>
    <span class="n">df_facehashtag2</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_column_names</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">linksfbht</span> <span class="o">=</span> <span class="n">df_facehashtag2</span><span class="p">[</span><span class="s1">&#39;Link&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="n">df_facehashtag2</span><span class="p">,</span> <span class="n">linksfbht</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>