

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tiktok.TiktokActors &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Scraper.html">Scrapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Tiktok.TiktokActors</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Tiktok.TiktokActors</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">apify_client</span> <span class="kn">import</span> <span class="n">ApifyClient</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<div class="viewcode-block" id="TiktokHashtagScraper">
<a class="viewcode-back" href="../../Tiktok.html#Tiktok.TiktokActors.TiktokHashtagScraper">[docs]</a>
<span class="k">def</span> <span class="nf">TiktokHashtagScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">hashtags</span><span class="p">,</span> <span class="n">numresults</span><span class="p">):</span>     
    <span class="k">try</span><span class="p">:</span>                                     
        <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

        <span class="c1"># Prepare the Actor input</span>
        <span class="n">run_input</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;hashtags&quot;</span><span class="p">:</span> <span class="n">hashtags</span><span class="p">,</span>
            <span class="s2">&quot;resultsPerPage&quot;</span><span class="p">:</span> <span class="n">numresults</span><span class="p">,</span>
            <span class="s2">&quot;searchSection&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;maxProfilesPerQuery&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">&quot;shouldDownloadVideos&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;shouldDownloadCovers&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;shouldDownloadSubtitles&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;shouldDownloadSlideshowImages&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;proxyCountryCode&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="c1"># Run the Actor and wait for it to finish</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;GdWCkxBtKWOsKjdch&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

        <span class="n">datatotaltiktok</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
            <span class="n">datatotaltiktok</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

        <span class="n">dftiktokhasg</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datatotaltiktok</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dftiktokhasg</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Numero de resultados HashtagScraper Tiktok: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="n">dftiktokhasg</span><span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Tiktok&#39;</span>
        <span class="n">dftiktokhasg</span><span class="p">[</span><span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Post&#39;</span>

        <span class="k">def</span> <span class="nf">extraer_competencia_tt</span><span class="p">(</span><span class="n">columna</span><span class="p">):</span>
            <span class="n">compet</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">columna</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">c</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>  <span class="c1"># En caso de que la URL no tenga el formato esperado</span>
                    <span class="n">c</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Podrías decidir qué hacer en este caso, aquí simplemente asignamos None</span>
                <span class="n">compet</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">compet</span>

        <span class="c1"># Aplicar la función a la columna de datos y crear la nueva columna &quot;Autor&quot;</span>
        <span class="n">dftiktokhasg</span><span class="p">[</span><span class="s1">&#39;Autor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">extraer_competencia_tt</span><span class="p">(</span><span class="n">dftiktokhasg</span><span class="p">[</span><span class="s1">&#39;webVideoUrl&#39;</span><span class="p">])</span>

        <span class="n">dftiktokhasg2</span> <span class="o">=</span> <span class="n">dftiktokhasg</span><span class="p">[[</span><span class="s1">&#39;createTimeISO&#39;</span><span class="p">,</span> <span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;webVideoUrl&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Autor&#39;</span><span class="p">,</span> <span class="s1">&#39;diggCount&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span> <span class="s1">&#39;commentCount&#39;</span><span class="p">]]</span>
        <span class="n">new_column_names</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;createTimeISO&#39;</span><span class="p">:</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span>
            <span class="s1">&#39;webVideoUrl&#39;</span><span class="p">:</span> <span class="s1">&#39;Link&#39;</span><span class="p">,</span>
            <span class="s1">&#39;diggCount&#39;</span><span class="p">:</span> <span class="s1">&#39;Likes&#39;</span><span class="p">,</span>
            <span class="s1">&#39;commentCount&#39;</span><span class="p">:</span> <span class="s1">&#39;Numero de Comentarios&#39;</span>
        <span class="p">}</span>
        <span class="n">dftiktokhasg2</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_column_names</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">aux</span> <span class="o">=</span> <span class="n">dftiktokhasg2</span><span class="p">[</span><span class="s1">&#39;Link&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        
        <span class="n">linkstthashtag</span> <span class="o">=</span> <span class="n">aux</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">dftiktokhasg2</span><span class="p">,</span> <span class="n">linkstthashtag</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="n">columnlist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;Link&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Autor&#39;</span><span class="p">,</span> <span class="s1">&#39;Likes&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span> <span class="s1">&#39;Numero de Comentarios&#39;</span><span class="p">]</span>
        <span class="n">dftiktokhasg2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columnlist</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No se capturaron post Hashtag&#39;</span><span class="p">)</span>
        <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">dftiktokhasg2</span></div>


<div class="viewcode-block" id="TitkokCommentScraper">
<a class="viewcode-back" href="../../Tiktok.html#Tiktok.TiktokActors.TitkokCommentScraper">[docs]</a>
<span class="k">def</span> <span class="nf">TitkokCommentScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">urlpost</span><span class="p">,</span> <span class="n">commentperpost</span><span class="p">,</span> <span class="n">maxrepliescomment</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#Initialize the ApifyClient with your API token</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

        <span class="c1"># Prepare the Actor input</span>
        <span class="n">run_input</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;postURLs&quot;</span><span class="p">:</span> <span class="n">urlpost</span><span class="p">,</span>
            <span class="s2">&quot;commentsPerPost&quot;</span><span class="p">:</span> <span class="n">commentperpost</span><span class="p">,</span>
            <span class="s2">&quot;maxRepliesPerComment&quot;</span><span class="p">:</span> <span class="n">maxrepliescomment</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="c1"># Run the Actor and wait for it to finish</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;BDec00yAmCm1QbMEI&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

        <span class="n">datatotaltiktokcomment</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
            <span class="n">datatotaltiktokcomment</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

        <span class="n">dftiktokcomments</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datatotaltiktokcomment</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dftiktokcomments</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Numero de resultados CommentScraper Tiktok: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="n">dftiktokcomments</span><span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Tiktok&#39;</span>
        <span class="n">dftiktokcomments</span><span class="p">[</span><span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Comment&#39;</span>
        <span class="n">dftiktokcomments</span><span class="p">[</span><span class="s1">&#39;Numero de Comentarios&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

        <span class="n">dftiktokcomments2</span> <span class="o">=</span> <span class="n">dftiktokcomments</span><span class="p">[[</span><span class="s1">&#39;createTimeISO&#39;</span><span class="p">,</span> <span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;submittedVideoUrl&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;uniqueId&#39;</span><span class="p">,</span> <span class="s1">&#39;diggCount&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span> <span class="s1">&#39;Numero de Comentarios&#39;</span><span class="p">]]</span>
        <span class="n">new_column_names</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;createTimeISO&#39;</span><span class="p">:</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span>
            <span class="s1">&#39;submittedVideoUrl&#39;</span><span class="p">:</span> <span class="s1">&#39;Link&#39;</span><span class="p">,</span>
            <span class="s1">&#39;diggCount&#39;</span><span class="p">:</span> <span class="s1">&#39;Likes&#39;</span><span class="p">,</span>
            <span class="s1">&#39;uniqueId&#39;</span><span class="p">:</span> <span class="s1">&#39;Autor&#39;</span>
        <span class="p">}</span>
        <span class="n">dftiktokcomments2</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_column_names</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dftiktokcomments2</span>
    
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="n">columnlist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;Link&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Autor&#39;</span><span class="p">,</span> <span class="s1">&#39;Likes&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span> <span class="s1">&#39;Numero de Comentarios&#39;</span><span class="p">]</span>
        <span class="n">dftiktokcomments2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columnlist</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No se capturaron comentarios&#39;</span><span class="p">)</span>
        <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">dftiktokcomments2</span></div>


<div class="viewcode-block" id="TiktokProfileScraper">
<a class="viewcode-back" href="../../Tiktok.html#Tiktok.TiktokActors.TiktokProfileScraper">[docs]</a>
<span class="k">def</span> <span class="nf">TiktokProfileScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">urlprofiles</span><span class="p">,</span> <span class="n">resultsperpage</span><span class="p">,</span> <span class="n">oldestPostDate</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Initialize the ApifyClient with your API token</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

        <span class="c1"># Prepare the Actor input</span>
        <span class="n">run_input</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;oldestPostDate&quot;</span><span class="p">:</span> <span class="n">oldestPostDate</span><span class="p">,</span>
            <span class="s2">&quot;profiles&quot;</span><span class="p">:</span> <span class="n">urlprofiles</span><span class="p">,</span>
            <span class="s2">&quot;resultsPerPage&quot;</span><span class="p">:</span> <span class="n">resultsperpage</span><span class="p">,</span>
            <span class="s2">&quot;shouldDownloadCovers&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;shouldDownloadSlideshowImages&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;shouldDownloadSubtitles&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;shouldDownloadVideos&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;searchSection&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;maxProfilesPerQuery&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">&quot;proxyCountryCode&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
        <span class="p">}</span>
        <span class="c1"># Run the Actor and wait for it to finish</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;GdWCkxBtKWOsKjdch&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

        <span class="n">datatotalitiktokscraper</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
            <span class="n">datatotalitiktokscraper</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

        <span class="n">dftiktokprofile</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datatotalitiktokscraper</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dftiktokprofile</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Numero de resultados ProfileScraper Tiktok: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="n">dftiktokprofile</span> <span class="o">=</span> <span class="n">dftiktokprofile</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;commentCount&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">listtiktokpost</span> <span class="o">=</span> <span class="n">dftiktokprofile</span><span class="p">[</span><span class="s1">&#39;webVideoUrl&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
        <span class="n">numcomments</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">listtiktokpost</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">listtiktokpost</span> <span class="o">=</span> <span class="n">listtiktokpost</span><span class="p">[:</span><span class="n">numcomments</span><span class="p">]</span>

        <span class="n">dftiktokprofile</span><span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Tiktok&#39;</span>
        <span class="n">dftiktokprofile</span><span class="p">[</span><span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Post&#39;</span>
        <span class="kn">import</span> <span class="nn">ast</span>

        <span class="k">def</span> <span class="nf">extraer_competencia_tt</span><span class="p">(</span><span class="n">columna</span><span class="p">):</span>
            <span class="n">compet</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">columna</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">c</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>  <span class="c1"># En caso de que la URL no tenga el formato esperado</span>
                    <span class="n">c</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Podrías decidir qué hacer en este caso, aquí simplemente asignamos None</span>
                <span class="n">compet</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">compet</span>

        <span class="c1"># Aplicar la función a la columna de datos y crear la nueva columna &quot;Autor&quot;</span>
        <span class="n">dftiktokprofile</span><span class="p">[</span><span class="s1">&#39;Autor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">extraer_competencia_tt</span><span class="p">(</span><span class="n">dftiktokprofile</span><span class="p">[</span><span class="s1">&#39;webVideoUrl&#39;</span><span class="p">])</span>

        <span class="n">dftiktokprofile2</span> <span class="o">=</span> <span class="n">dftiktokprofile</span><span class="p">[[</span><span class="s1">&#39;createTimeISO&#39;</span><span class="p">,</span> <span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;webVideoUrl&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Autor&#39;</span><span class="p">,</span> <span class="s1">&#39;diggCount&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span> <span class="s1">&#39;commentCount&#39;</span><span class="p">]]</span>

        <span class="n">new_column_names</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;createTimeISO&#39;</span><span class="p">:</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span>
            <span class="s1">&#39;webVideoUrl&#39;</span><span class="p">:</span> <span class="s1">&#39;Link&#39;</span><span class="p">,</span>
            <span class="s1">&#39;diggCount&#39;</span><span class="p">:</span> <span class="s1">&#39;Likes&#39;</span><span class="p">,</span>
            <span class="s1">&#39;commentCount&#39;</span><span class="p">:</span> <span class="s1">&#39;Numero de Comentarios&#39;</span>
        <span class="p">}</span>
        <span class="n">dftiktokprofile2</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_column_names</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">dftiktokprofile2</span><span class="p">,</span> <span class="n">listtiktokpost</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="n">columnlist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;Link&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Autor&#39;</span><span class="p">,</span> <span class="s1">&#39;Likes&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span> <span class="s1">&#39;Numero de Comentarios&#39;</span><span class="p">]</span>
        <span class="n">dftiktokprofile2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columnlist</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No se capturaron post&#39;</span><span class="p">)</span>
        <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">dftiktokprofile2</span></div>


<div class="viewcode-block" id="TiktokSearchScraper">
<a class="viewcode-back" href="../../Tiktok.html#Tiktok.TiktokActors.TiktokSearchScraper">[docs]</a>
<span class="k">def</span> <span class="nf">TiktokSearchScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">urlinks</span><span class="p">,</span> <span class="n">resultsperpage</span><span class="p">,</span> <span class="n">oldestPostDate</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Initialize the ApifyClient with your API token</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

        <span class="c1"># Prepare the Actor input</span>
        <span class="n">run_input</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;oldestPostDate&quot;</span><span class="p">:</span> <span class="n">oldestPostDate</span><span class="p">,</span>
        <span class="s2">&quot;resultsPerPage&quot;</span><span class="p">:</span> <span class="n">resultsperpage</span><span class="p">,</span>
        <span class="s2">&quot;searchQueries&quot;</span><span class="p">:</span> <span class="n">urlinks</span><span class="p">,</span>
        <span class="s2">&quot;shouldDownloadCovers&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;shouldDownloadSlideshowImages&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;shouldDownloadSubtitles&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;shouldDownloadVideos&quot;</span><span class="p">:</span> <span class="kc">False</span>
        <span class="p">}</span>
        <span class="c1"># Run the Actor and wait for it to finish</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;GdWCkxBtKWOsKjdch&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

        <span class="n">datatotalitiktokscraper</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
            <span class="n">datatotalitiktokscraper</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

        <span class="n">dftiktoksearch</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datatotalitiktokscraper</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dftiktoksearch</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Numero de resultados ProfileScraper Tiktok: </span><span class="si">{</span><span class="n">results</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="n">dftiktoksearch</span><span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Tiktok&#39;</span>
        <span class="n">dftiktoksearch</span><span class="p">[</span><span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Post&#39;</span>
        <span class="kn">import</span> <span class="nn">ast</span>

        <span class="k">def</span> <span class="nf">extraer_competencia_tt</span><span class="p">(</span><span class="n">columna</span><span class="p">):</span>
            <span class="n">compet</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">columna</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">c</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>  <span class="c1"># En caso de que la URL no tenga el formato esperado</span>
                    <span class="n">c</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Podrías decidir qué hacer en este caso, aquí simplemente asignamos None</span>
                <span class="n">compet</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">compet</span>

        <span class="c1"># Aplicar la función a la columna de datos y crear la nueva columna &quot;Autor&quot;</span>
        <span class="n">dftiktoksearch</span><span class="p">[</span><span class="s1">&#39;Autor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">extraer_competencia_tt</span><span class="p">(</span><span class="n">dftiktoksearch</span><span class="p">[</span><span class="s1">&#39;webVideoUrl&#39;</span><span class="p">])</span>

        <span class="n">dftiktokSearch2</span> <span class="o">=</span> <span class="n">dftiktoksearch</span><span class="p">[[</span><span class="s1">&#39;createTimeISO&#39;</span><span class="p">,</span> <span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;webVideoUrl&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Autor&#39;</span><span class="p">,</span> <span class="s1">&#39;diggCount&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span> <span class="s1">&#39;commentCount&#39;</span><span class="p">]]</span>

        <span class="n">new_column_names</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;createTimeISO&#39;</span><span class="p">:</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span>
            <span class="s1">&#39;webVideoUrl&#39;</span><span class="p">:</span> <span class="s1">&#39;Link&#39;</span><span class="p">,</span>
            <span class="s1">&#39;diggCount&#39;</span><span class="p">:</span> <span class="s1">&#39;Likes&#39;</span><span class="p">,</span>
            <span class="s1">&#39;commentCount&#39;</span><span class="p">:</span> <span class="s1">&#39;Numero de Comentarios&#39;</span>
        <span class="p">}</span>
        <span class="n">dftiktokSearch2</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_column_names</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">linkstiktoksearch</span> <span class="o">=</span> <span class="n">dftiktokSearch2</span><span class="p">[</span><span class="s1">&#39;Link&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">dftiktokSearch2</span><span class="p">,</span> <span class="n">linkstiktoksearch</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>  
        <span class="n">columnlist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;Link&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Autor&#39;</span><span class="p">,</span> <span class="s1">&#39;Likes&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipo de Mencion&#39;</span><span class="p">,</span> <span class="s1">&#39;Numero de Comentarios&#39;</span><span class="p">]</span>
        <span class="n">dftiktokSearch2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columnlist</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No se capturaron post&#39;</span><span class="p">)</span>
        <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">dftiktokSearch2</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>