

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoogleApi.Spread &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Scraper.html">Scrapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">GoogleApi.Spread</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for GoogleApi.Spread</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">google.auth</span>
<span class="kn">from</span> <span class="nn">googleapiclient.discovery</span> <span class="kn">import</span> <span class="n">build</span>
<span class="kn">from</span> <span class="nn">googleapiclient.errors</span> <span class="kn">import</span> <span class="n">HttpError</span>
<span class="kn">from</span> <span class="nn">googleapiclient.http</span> <span class="kn">import</span> <span class="n">MediaFileUpload</span>
<span class="kn">from</span> <span class="nn">googleapiclient.http</span> <span class="kn">import</span> <span class="n">MediaIoBaseDownload</span>  <span class="c1"># export</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">ascii_uppercase</span>
<div class="viewcode-block" id="num_to_excel_col">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.num_to_excel_col">[docs]</a>
<span class="k">def</span> <span class="nf">num_to_excel_col</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">col_name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">n</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">26</span><span class="p">)</span>
        <span class="n">col_name</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">65</span> <span class="o">+</span> <span class="n">remainder</span><span class="p">)</span> <span class="o">+</span> <span class="n">col_name</span>
    <span class="k">return</span> <span class="n">col_name</span></div>

<div class="viewcode-block" id="DownloadCSV">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.DownloadCSV">[docs]</a>
<span class="k">def</span> <span class="nf">DownloadCSV</span><span class="p">(</span><span class="n">real_file_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Funcion para descargar archivos del tipo CSV, requiere unicamente del</span>
<span class="sd">    ID del archivo, para entregar el</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    real_file_id : TYPE</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    TYPE</span>
<span class="sd">        DESCRIPTION.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Download a Document file in PDF format.</span>
<span class="sd">    Args:</span>
<span class="sd">        real_file_id : file ID of any workspace document format file</span>
<span class="sd">    Returns : IO object with location</span>

<span class="sd">    Load pre-authorized user credentials from the environment.</span>
<span class="sd">    TODO(developer) - See https://developers.google.com/identity</span>
<span class="sd">    for guides on implementing OAuth2 for the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;drive&quot;</span><span class="p">,</span> <span class="s2">&quot;v3&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
        <span class="n">file_id</span> <span class="o">=</span> <span class="n">real_file_id</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">files</span><span class="p">()</span><span class="o">.</span><span class="n">get_media</span><span class="p">(</span>
            <span class="n">fileId</span><span class="o">=</span><span class="n">file_id</span>
        <span class="p">)</span>
        <span class="n">file</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
        <span class="n">downloader</span> <span class="o">=</span> <span class="n">MediaIoBaseDownload</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">while</span> <span class="n">done</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">status</span><span class="p">,</span> <span class="n">done</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">next_chunk</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Download </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">status</span><span class="o">.</span><span class="n">progress</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">file</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">file</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span></div>



<div class="viewcode-block" id="SearchFileFolder">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.SearchFileFolder">[docs]</a>
<span class="k">def</span> <span class="nf">SearchFileFolder</span><span class="p">(</span><span class="n">IDFolder</span><span class="p">,</span> <span class="n">typef</span><span class="o">=</span><span class="s1">&#39;text/csv&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Search file in drive location</span>

<span class="sd">    Load pre-authorized user credentials from the environment.</span>
<span class="sd">    TODO(developer) - See https://developers.google.com/identity</span>
<span class="sd">    for guides on implementing OAuth2 for the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># create drive api client</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;drive&quot;</span><span class="p">,</span> <span class="s2">&quot;v3&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">page_token</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="c1"># pylint: disable=maybe-no-member</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">service</span><span class="o">.</span><span class="n">files</span><span class="p">()</span>
                <span class="o">.</span><span class="n">list</span><span class="p">(</span>
                    <span class="n">q</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">IDFolder</span><span class="si">}</span><span class="s2">&#39; in parents &quot;</span><span class="p">,</span>
                    <span class="n">spaces</span><span class="o">=</span><span class="s2">&quot;drive&quot;</span><span class="p">,</span>
                    <span class="n">fields</span><span class="o">=</span><span class="s2">&quot;nextPageToken, files(id, name, mimeType )&quot;</span><span class="p">,</span>
                    <span class="n">pageToken</span><span class="o">=</span><span class="n">page_token</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="o">.</span><span class="n">execute</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="c1"># for file in response.get(&quot;files&quot;, []):</span>
            <span class="c1"># Process change</span>
            <span class="c1"># print(f&#39;Found file: {file.get(&quot;name&quot;)}, {file.get(&quot;id&quot;)}&#39;)</span>
            <span class="n">files</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">,</span> <span class="p">[]))</span>
            <span class="n">page_token</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;nextPageToken&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">page_token</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">break</span>
    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">files</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">files</span></div>



<div class="viewcode-block" id="SearchFolders">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.SearchFolders">[docs]</a>
<span class="k">def</span> <span class="nf">SearchFolders</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Search file in drive location</span>

<span class="sd">    Load pre-authorized user credentials from the environment.</span>
<span class="sd">    TODO(developer) - See https://developers.google.com/identity</span>
<span class="sd">    for guides on implementing OAuth2 for the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># create drive api client</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;drive&quot;</span><span class="p">,</span> <span class="s2">&quot;v3&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">page_token</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="c1"># pylint: disable=maybe-no-member</span>
            <span class="n">response</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">service</span><span class="o">.</span><span class="n">files</span><span class="p">()</span>
                <span class="o">.</span><span class="n">list</span><span class="p">(</span>
                    <span class="n">q</span><span class="o">=</span><span class="s2">&quot;mimeType=&#39;application/vnd.google-apps.folder&#39;&quot;</span><span class="p">,</span>
                    <span class="n">spaces</span><span class="o">=</span><span class="s2">&quot;drive&quot;</span><span class="p">,</span>
                    <span class="n">fields</span><span class="o">=</span><span class="s2">&quot;nextPageToken, files(id, name)&quot;</span><span class="p">,</span>
                    <span class="n">pageToken</span><span class="o">=</span><span class="n">page_token</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="o">.</span><span class="n">execute</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="c1"># for file in response.get(&quot;files&quot;, []):</span>
            <span class="c1"># Process change</span>
            <span class="c1"># print(f&#39;Found file: {file.get(&quot;name&quot;)}, {file.get(&quot;id&quot;)}&#39;)</span>
            <span class="n">files</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;files&quot;</span><span class="p">,</span> <span class="p">[]))</span>
            <span class="n">page_token</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;nextPageToken&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">page_token</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">files</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">files</span></div>



<div class="viewcode-block" id="UpdateValues">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.UpdateValues">[docs]</a>
<span class="k">def</span> <span class="nf">UpdateValues</span><span class="p">(</span><span class="n">spreadsheet_id</span><span class="p">,</span> <span class="n">range_name</span><span class="p">,</span> <span class="n">value_input_option</span><span class="p">,</span> <span class="n">_values</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates the batch_update the user has access to.</span>
<span class="sd">    Load pre-authorized user credentials from the environment.</span>
<span class="sd">    TODO(developer) - See https://developers.google.com/identity</span>
<span class="sd">    for guides on implementing OAuth2 for the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
    <span class="c1"># pylint: disable=maybe-no-member</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;sheets&quot;</span><span class="p">,</span> <span class="s2">&quot;v4&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">_values</span>
        <span class="n">body</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="n">values</span><span class="p">}</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">service</span><span class="o">.</span><span class="n">spreadsheets</span><span class="p">()</span>
            <span class="o">.</span><span class="n">values</span><span class="p">()</span>
            <span class="o">.</span><span class="n">update</span><span class="p">(</span>
                <span class="n">spreadsheetId</span><span class="o">=</span><span class="n">spreadsheet_id</span><span class="p">,</span>
                <span class="nb">range</span><span class="o">=</span><span class="n">range_name</span><span class="p">,</span>
                <span class="n">valueInputOption</span><span class="o">=</span><span class="n">value_input_option</span><span class="p">,</span>
                <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;updatedCells&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> cells updated.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">error</span></div>



<div class="viewcode-block" id="Create">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.Create">[docs]</a>
<span class="k">def</span> <span class="nf">Create</span><span class="p">(</span><span class="n">title</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates the Sheet the user has access to.</span>
<span class="sd">    Load pre-authorized user credentials from the environment.</span>
<span class="sd">    TODO(developer) - See https://developers.google.com/identity</span>
<span class="sd">    for guides on implementing OAuth2 for the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
    <span class="c1"># pylint: disable=maybe-no-member</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;sheets&quot;</span><span class="p">,</span> <span class="s2">&quot;v4&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
        <span class="n">spreadsheet</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="n">title</span><span class="p">}}</span>
        <span class="n">spreadsheet</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">service</span><span class="o">.</span><span class="n">spreadsheets</span><span class="p">()</span>
            <span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">spreadsheet</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="s2">&quot;spreadsheetId&quot;</span><span class="p">)</span>
            <span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Spreadsheet ID: </span><span class="si">{</span><span class="p">(</span><span class="n">spreadsheet</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;spreadsheetId&#39;</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">spreadsheet</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;spreadsheetId&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">error</span></div>



<div class="viewcode-block" id="share_file">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.share_file">[docs]</a>
<span class="k">def</span> <span class="nf">share_file</span><span class="p">(</span><span class="n">real_file_id</span><span class="p">,</span> <span class="n">real_user</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;writer&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Batch permission modification.</span>
<span class="sd">    Args:</span>
<span class="sd">        real_file_id: file Id</span>
<span class="sd">        real_user: User ID</span>
<span class="sd">        real_domain: Domain of the user ID</span>
<span class="sd">    Prints modified permissions</span>

<span class="sd">    Load pre-authorized user credentials from the environment.</span>
<span class="sd">    TODO(developer) - See https://developers.google.com/identity</span>
<span class="sd">    for guides on implementing OAuth2 for the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># create drive api client</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;drive&quot;</span><span class="p">,</span> <span class="s2">&quot;v3&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">file_id</span> <span class="o">=</span> <span class="n">real_file_id</span>

        <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">request_id</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">exception</span><span class="p">:</span>
                <span class="c1"># Handle error</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Request_Id: </span><span class="si">{</span><span class="n">request_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Permission Id: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">))</span>

        <span class="c1"># pylint: disable=maybe-no-member</span>
        <span class="n">batch</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">new_batch_http_request</span><span class="p">(</span><span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">)</span>
        <span class="n">user_permission</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>  <span class="c1">#</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="n">role</span><span class="p">,</span>  <span class="c1"># reader , commenter , writer</span>
            <span class="s2">&quot;emailAddress&quot;</span><span class="p">:</span> <span class="n">real_user</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">batch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">service</span><span class="o">.</span><span class="n">permissions</span><span class="p">()</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="n">fileId</span><span class="o">=</span><span class="n">file_id</span><span class="p">,</span>
                <span class="n">body</span><span class="o">=</span><span class="n">user_permission</span><span class="p">,</span>
                <span class="n">fields</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span>
                <span class="n">sendNotificationEmail</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Added</span>
                <span class="n">emailMessage</span><span class="o">=</span><span class="n">message</span><span class="p">,</span>  <span class="c1"># Added</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="n">batch</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">ids</span></div>



<div class="viewcode-block" id="UploadCSV">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.UploadCSV">[docs]</a>
<span class="k">def</span> <span class="nf">UploadCSV</span><span class="p">(</span><span class="n">namefile</span><span class="p">,</span> <span class="n">parentID</span><span class="p">,</span> <span class="n">mimeType</span><span class="o">=</span><span class="s2">&quot;text/csv&quot;</span><span class="p">):</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># create drive api client</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;drive&quot;</span><span class="p">,</span> <span class="s2">&quot;v3&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>

        <span class="n">media</span> <span class="o">=</span> <span class="n">MediaFileUpload</span><span class="p">(</span><span class="n">namefile</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="n">mimeType</span><span class="p">,</span> <span class="n">resumable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">files</span><span class="p">()</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">media_body</span><span class="o">=</span><span class="n">media</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">namefile</span><span class="p">,</span> <span class="s2">&quot;parents&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">parentID</span><span class="p">]}</span>
        <span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">while</span> <span class="n">response</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">status</span><span class="p">,</span> <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">next_chunk</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">status</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Uploaded </span><span class="si">%d%%</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="nb">int</span><span class="p">(</span><span class="n">status</span><span class="o">.</span><span class="n">progress</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Upload Complete!&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span></div>



<div class="viewcode-block" id="DeleteID">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.DeleteID">[docs]</a>
<span class="k">def</span> <span class="nf">DeleteID</span><span class="p">(</span><span class="n">file_id</span><span class="p">):</span>  <span class="c1"># CON CUIDADO</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;drive&quot;</span><span class="p">,</span> <span class="s2">&quot;v3&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
        <span class="n">service</span><span class="o">.</span><span class="n">files</span><span class="p">()</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">fileId</span><span class="o">=</span><span class="n">file_id</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span></div>



<div class="viewcode-block" id="move_file_to_folder">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.move_file_to_folder">[docs]</a>
<span class="k">def</span> <span class="nf">move_file_to_folder</span><span class="p">(</span><span class="n">file_id</span><span class="p">,</span> <span class="n">folder_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Move specified file to the specified folder.</span>
<span class="sd">    Args:</span>
<span class="sd">        file_id: Id of the file to move.</span>
<span class="sd">        folder_id: Id of the folder</span>
<span class="sd">    Print: An object containing the new parent folder and other meta data</span>
<span class="sd">    Returns : Parent Ids for the file</span>

<span class="sd">    Load pre-authorized user credentials from the environment.</span>
<span class="sd">    TODO(developer) - See https://developers.google.com/identity</span>
<span class="sd">    for guides on implementing OAuth2 for the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># call drive api client</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;drive&quot;</span><span class="p">,</span> <span class="s2">&quot;v3&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>

        <span class="c1"># pylint: disable=maybe-no-member</span>
        <span class="c1"># Retrieve the existing parents to remove</span>
        <span class="n">file</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">files</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">fileId</span><span class="o">=</span><span class="n">file_id</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="s2">&quot;parents&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="n">previous_parents</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;parents&quot;</span><span class="p">))</span>
        <span class="c1"># Move the file to the new folder</span>
        <span class="n">file</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">service</span><span class="o">.</span><span class="n">files</span><span class="p">()</span>
            <span class="o">.</span><span class="n">update</span><span class="p">(</span>
                <span class="n">fileId</span><span class="o">=</span><span class="n">file_id</span><span class="p">,</span>
                <span class="n">addParents</span><span class="o">=</span><span class="n">folder_id</span><span class="p">,</span>
                <span class="n">removeParents</span><span class="o">=</span><span class="n">previous_parents</span><span class="p">,</span>
                <span class="n">fields</span><span class="o">=</span><span class="s2">&quot;id, parents&quot;</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">file</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;parents&quot;</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>



<div class="viewcode-block" id="GetValues">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.GetValues">[docs]</a>
<span class="k">def</span> <span class="nf">GetValues</span><span class="p">(</span><span class="n">spreadsheet_id</span><span class="p">,</span> <span class="n">range_name</span><span class="p">):</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
    <span class="c1"># pylint: disable=maybe-no-member</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;sheets&quot;</span><span class="p">,</span> <span class="s2">&quot;v4&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">service</span><span class="o">.</span><span class="n">spreadsheets</span><span class="p">()</span>
            <span class="o">.</span><span class="n">values</span><span class="p">()</span>
            <span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">spreadsheetId</span><span class="o">=</span><span class="n">spreadsheet_id</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="n">range_name</span><span class="p">)</span>
            <span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;values&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="c1"># print(f&quot;{len(rows)} rows retrieved&quot;)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">error</span></div>



<div class="viewcode-block" id="CreateSpreadsheet">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.CreateSpreadsheet">[docs]</a>
<span class="k">def</span> <span class="nf">CreateSpreadsheet</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">id_parent</span><span class="p">,</span> <span class="n">tostr</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates the Sheet the user has access to.</span>
<span class="sd">    Load pre-authorized user credentials from the environment.</span>
<span class="sd">    TODO(developer) - See https://developers.google.com/identity</span>
<span class="sd">    for guides on implementing OAuth2 for the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
    <span class="c1"># pylint: disable=maybe-no-member</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;sheets&quot;</span><span class="p">,</span> <span class="s2">&quot;v4&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
        <span class="n">spreadsheet</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="n">title</span><span class="p">}}</span>
        <span class="n">spreadsheet</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">service</span><span class="o">.</span><span class="n">spreadsheets</span><span class="p">()</span>
            <span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">spreadsheet</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="s2">&quot;spreadsheetId&quot;</span><span class="p">)</span>
            <span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Spreadsheet ID: </span><span class="si">{</span><span class="p">(</span><span class="n">spreadsheet</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;spreadsheetId&#39;</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">id_spread</span> <span class="o">=</span> <span class="n">spreadsheet</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;spreadsheetId&quot;</span><span class="p">)</span>
        <span class="n">move_file_to_folder</span><span class="p">(</span><span class="n">id_spread</span><span class="p">,</span> <span class="n">id_parent</span><span class="p">)</span>
        <span class="n">ran</span> <span class="o">=</span> <span class="n">ascii_uppercase</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">num_to_excel_col</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
        <span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tostr</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
        <span class="c1"># df[&#39;Categoria&#39;] = df[&#39;Categoria&#39;].astype(str)</span>
        <span class="c1"># df[&#39;Target Entities&#39;] = df[&#39;Target Entities&#39;].astype(str)</span>
        <span class="c1"># df[&#39;Fecha&#39;] = df[&#39;Fecha&#39;].astype(str)</span>
        <span class="n">dat1</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span> <span class="o">+</span> <span class="n">df</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">UpdateValues</span><span class="p">(</span><span class="n">id_spread</span><span class="p">,</span> <span class="n">ran</span><span class="p">,</span> <span class="s2">&quot;RAW&quot;</span><span class="p">,</span> <span class="n">dat1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">id_spread</span>
    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">error</span></div>



<div class="viewcode-block" id="AppendValues">
<a class="viewcode-back" href="../../GoogleApi.html#GoogleApi.Spread.AppendValues">[docs]</a>
<span class="k">def</span> <span class="nf">AppendValues</span><span class="p">(</span><span class="n">spreadsheet_id</span><span class="p">,</span> <span class="n">_values</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates the batch_update the user has access to.</span>
<span class="sd">    Load pre-authorized user credentials from the environment.</span>
<span class="sd">    TODO(developer) - See https://developers.google.com/identity</span>
<span class="sd">    for guides on implementing OAuth2 for the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">creds</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
    <span class="c1"># pylint: disable=maybe-no-member</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s2">&quot;sheets&quot;</span><span class="p">,</span> <span class="s2">&quot;v4&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">_values</span>
        <span class="n">body</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="n">values</span><span class="p">}</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">service</span><span class="o">.</span><span class="n">spreadsheets</span><span class="p">()</span>
            <span class="o">.</span><span class="n">values</span><span class="p">()</span>
            <span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">spreadsheetId</span><span class="o">=</span><span class="n">spreadsheet_id</span><span class="p">,</span>
                <span class="c1"># range=range_name,</span>
                <span class="nb">range</span><span class="o">=</span><span class="s2">&quot;Sheet1!A1&quot;</span><span class="p">,</span>
                <span class="n">valueInputOption</span><span class="o">=</span><span class="s2">&quot;RAW&quot;</span><span class="p">,</span>
                <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;updatedCells&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> cells updated.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">except</span> <span class="n">HttpError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="n">error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">error</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>