.. Innovacion documentation master file, created by
   sphinx-quickstart on Fri Dec  6 16:54:05 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Innovacion documentation
========================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 4
   :caption: Contents:

   Scraper
   main
   utils
