

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scraper.html">Scrapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GoogleApi.html#GoogleApi.Spread.AppendValues">AppendValues() (in module GoogleApi.Spread)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.Bot">Bot (class in utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.buscar_dicc">buscar_dicc() (in module utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.CargaDatosBigquery">CargaDatosBigquery() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.Categorizador">Categorizador() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.Categorizador_Lista">Categorizador_Lista() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.Categorizador_NS">Categorizador_NS() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.Categorizador_NS_GPT">Categorizador_NS_GPT() (in module utils)</a>
</li>
      <li><a href="Sandbox.html#Sandbox.categorizador_perfil">categorizador_perfil() (in module Sandbox)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.chat_gpt">chat_gpt() (in module utils)</a>
</li>
      <li><a href="Linkedin.html#Linkedin.LinkedinSearch.convertepochUTC">convertepochUTC() (in module Linkedin.LinkedinSearch)</a>
</li>
      <li><a href="utils.html#utils.crear_diccionario">crear_diccionario() (in module utils)</a>
</li>
      <li><a href="GoogleApi.html#GoogleApi.Spread.Create">Create() (in module GoogleApi.Spread)</a>
</li>
      <li><a href="utils.html#utils.create_run_input">create_run_input() (in module utils)</a>
</li>
      <li><a href="GoogleApi.html#GoogleApi.Spread.CreateSpreadsheet">CreateSpreadsheet() (in module GoogleApi.Spread)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GoogleApi.html#GoogleApi.Spread.DeleteID">DeleteID() (in module GoogleApi.Spread)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GoogleApi.html#GoogleApi.Spread.DownloadCSV">DownloadCSV() (in module GoogleApi.Spread)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.etiquetar_autores">etiquetar_autores() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.etiquetar_ejecutivos">etiquetar_ejecutivos() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.etiquetar_hostiles">etiquetar_hostiles() (in module utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.etiquetar_texto">etiquetar_texto() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.extraer_competencia_fb">extraer_competencia_fb() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.extraer_competencia_tt">extraer_competencia_tt() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.extraer_fecha">extraer_fecha() (in module utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Facebook.FacebookActors

      <ul>
        <li><a href="Facebook.html#module-Facebook.FacebookActors">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Facebook.html#Facebook.FacebookActors.FaceCommentScraper">FaceCommentScraper() (in module Facebook.FacebookActors)</a>
</li>
      <li><a href="Facebook.html#Facebook.FacebookActors.FaceHashtagScraper">FaceHashtagScraper() (in module Facebook.FacebookActors)</a>
</li>
      <li><a href="Facebook.html#Facebook.FacebookActors.FacePostScraper">FacePostScraper() (in module Facebook.FacebookActors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.get_diff">get_diff() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.get_diff_autor">get_diff_autor() (in module utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GoogleApi.html#GoogleApi.Spread.GetValues">GetValues() (in module GoogleApi.Spread)</a>
</li>
      <li>
    GoogleApi.Spread

      <ul>
        <li><a href="GoogleApi.html#module-GoogleApi.Spread">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Instagram.html#Instagram.InstagramActors.InstaCommentScraper">InstaCommentScraper() (in module Instagram.InstagramActors)</a>
</li>
      <li>
    Instagram.InstagramActors

      <ul>
        <li><a href="Instagram.html#module-Instagram.InstagramActors">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Instagram.html#Instagram.InstagramActors.InstaHashtagScraper">InstaHashtagScraper() (in module Instagram.InstagramActors)</a>
</li>
      <li><a href="Instagram.html#Instagram.InstagramActors.InstaPostScraper">InstaPostScraper() (in module Instagram.InstagramActors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.json_dic">json_dic() (in module utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.limpiar_texto">limpiar_texto() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.limpiar_y_vectorizar_palabras_clave">limpiar_y_vectorizar_palabras_clave() (in module utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Linkedin.LinkedinSearch

      <ul>
        <li><a href="Linkedin.html#module-Linkedin.LinkedinSearch">module</a>
</li>
      </ul></li>
      <li><a href="utils.html#utils.log">log() (in module utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="main.html#module-main">module</a>
</li>
      </ul></li>
      <li><a href="utils.html#utils.Bot.mensaje">mensaje() (utils.Bot method)</a>
</li>
      <li><a href="utils.html#utils.Bot.mensaje_gif">mensaje_gif() (utils.Bot method)</a>
</li>
      <li><a href="utils.html#utils.Bot.mensaje_url">mensaje_url() (utils.Bot method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="Facebook.html#module-Facebook.FacebookActors">Facebook.FacebookActors</a>
</li>
        <li><a href="GoogleApi.html#module-GoogleApi.Spread">GoogleApi.Spread</a>
</li>
        <li><a href="Instagram.html#module-Instagram.InstagramActors">Instagram.InstagramActors</a>
</li>
        <li><a href="Linkedin.html#module-Linkedin.LinkedinSearch">Linkedin.LinkedinSearch</a>
</li>
        <li><a href="main.html#module-main">main</a>
</li>
        <li><a href="Sandbox.html#module-Sandbox">Sandbox</a>
</li>
        <li><a href="Tiktok.html#module-Tiktok.TiktokActors">Tiktok.TiktokActors</a>
</li>
        <li><a href="utils.html#module-utils">utils</a>
</li>
        <li><a href="Youtube.html#module-Youtube.YoutubeActors">Youtube.YoutubeActors</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GoogleApi.html#GoogleApi.Spread.move_file_to_folder">move_file_to_folder() (in module GoogleApi.Spread)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GoogleApi.html#GoogleApi.Spread.num_to_excel_col">num_to_excel_col() (in module GoogleApi.Spread)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.Perfilador">Perfilador() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.preprocess_text">preprocess_text() (in module utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.preprocess_text_nlp">preprocess_text_nlp() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.ProcesamientoChunkGea">ProcesamientoChunkGea() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.process_chunk">process_chunk() (in module utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Sandbox

      <ul>
        <li><a href="Sandbox.html#module-Sandbox">module</a>
</li>
      </ul></li>
      <li><a href="utils.html#utils.scrape_facebook">scrape_facebook() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.scrape_instagram">scrape_instagram() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.scrape_linkedin">scrape_linkedin() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.scrape_tiktok">scrape_tiktok() (in module utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main.html#main.scrape_tripadvisor">scrape_tripadvisor() (in module main)</a>
</li>
      <li><a href="Linkedin.html#Linkedin.LinkedinSearch.ScrapLinkedinComments">ScrapLinkedinComments() (in module Linkedin.LinkedinSearch)</a>
</li>
      <li><a href="Linkedin.html#Linkedin.LinkedinSearch.ScrapLinkedinSearchProfilesLinks">ScrapLinkedinSearchProfilesLinks() (in module Linkedin.LinkedinSearch)</a>
</li>
      <li><a href="GoogleApi.html#GoogleApi.Spread.SearchFileFolder">SearchFileFolder() (in module GoogleApi.Spread)</a>
</li>
      <li><a href="GoogleApi.html#GoogleApi.Spread.SearchFolders">SearchFolders() (in module GoogleApi.Spread)</a>
</li>
      <li><a href="utils.html#utils.Sentimentado">Sentimentado() (in module utils)</a>
</li>
      <li><a href="GoogleApi.html#GoogleApi.Spread.share_file">share_file() (in module GoogleApi.Spread)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Tiktok.TiktokActors

      <ul>
        <li><a href="Tiktok.html#module-Tiktok.TiktokActors">module</a>
</li>
      </ul></li>
      <li><a href="Tiktok.html#Tiktok.TiktokActors.TiktokHashtagScraper">TiktokHashtagScraper() (in module Tiktok.TiktokActors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Tiktok.html#Tiktok.TiktokActors.TiktokProfileScraper">TiktokProfileScraper() (in module Tiktok.TiktokActors)</a>
</li>
      <li><a href="Tiktok.html#Tiktok.TiktokActors.TiktokSearchScraper">TiktokSearchScraper() (in module Tiktok.TiktokActors)</a>
</li>
      <li><a href="Tiktok.html#Tiktok.TiktokActors.TitkokCommentScraper">TitkokCommentScraper() (in module Tiktok.TiktokActors)</a>
</li>
      <li><a href="utils.html#utils.TraduccionFiltrado">TraduccionFiltrado() (in module utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="GoogleApi.html#GoogleApi.Spread.UpdateValues">UpdateValues() (in module GoogleApi.Spread)</a>
</li>
      <li><a href="GoogleApi.html#GoogleApi.Spread.UploadCSV">UploadCSV() (in module GoogleApi.Spread)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    utils

      <ul>
        <li><a href="utils.html#module-utils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Youtube.YoutubeActors

      <ul>
        <li><a href="Youtube.html#module-Youtube.YoutubeActors">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Youtube.html#Youtube.YoutubeActors.YoutubeCommentScraper">YoutubeCommentScraper() (in module Youtube.YoutubeActors)</a>
</li>
      <li><a href="Youtube.html#Youtube.YoutubeActors.YoutubeHashtagScraper">YoutubeHashtagScraper() (in module Youtube.YoutubeActors)</a>
</li>
      <li><a href="Youtube.html#Youtube.YoutubeActors.YoutubeSearchScraper">YoutubeSearchScraper() (in module Youtube.YoutubeActors)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>