

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google Api &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instagram" href="Instagram.html" />
    <link rel="prev" title="Facebook" href="Facebook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Scraper.html">Scrapers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Facebook.html">Facebook</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Google Api</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.AppendValues"><code class="docutils literal notranslate"><span class="pre">AppendValues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.Create"><code class="docutils literal notranslate"><span class="pre">Create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.CreateSpreadsheet"><code class="docutils literal notranslate"><span class="pre">CreateSpreadsheet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.DeleteID"><code class="docutils literal notranslate"><span class="pre">DeleteID()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.DownloadCSV"><code class="docutils literal notranslate"><span class="pre">DownloadCSV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.GetValues"><code class="docutils literal notranslate"><span class="pre">GetValues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.SearchFileFolder"><code class="docutils literal notranslate"><span class="pre">SearchFileFolder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.SearchFolders"><code class="docutils literal notranslate"><span class="pre">SearchFolders()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.UpdateValues"><code class="docutils literal notranslate"><span class="pre">UpdateValues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.UploadCSV"><code class="docutils literal notranslate"><span class="pre">UploadCSV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.move_file_to_folder"><code class="docutils literal notranslate"><span class="pre">move_file_to_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.num_to_excel_col"><code class="docutils literal notranslate"><span class="pre">num_to_excel_col()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GoogleApi.Spread.share_file"><code class="docutils literal notranslate"><span class="pre">share_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Instagram.html">Instagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linkedin.html">Linkedin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tiktok.html">Tiktok</a></li>
<li class="toctree-l2"><a class="reference internal" href="Youtube.html">Youtube</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Scraper.html">Scrapers</a></li>
      <li class="breadcrumb-item active">Google Api</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GoogleApi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-GoogleApi.Spread">
<span id="google-api"></span><h1>Google Api<a class="headerlink" href="#module-GoogleApi.Spread" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.AppendValues">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">AppendValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spreadsheet_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#AppendValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.AppendValues" title="Link to this definition"></a></dt>
<dd><p>Creates the batch_update the user has access to.
Load pre-authorized user credentials from the environment.
TODO(developer) - See <a class="reference external" href="https://developers.google.com/identity">https://developers.google.com/identity</a>
for guides on implementing OAuth2 for the application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.Create">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">Create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#Create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.Create" title="Link to this definition"></a></dt>
<dd><p>Creates the Sheet the user has access to.
Load pre-authorized user credentials from the environment.
TODO(developer) - See <a class="reference external" href="https://developers.google.com/identity">https://developers.google.com/identity</a>
for guides on implementing OAuth2 for the application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.CreateSpreadsheet">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">CreateSpreadsheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tostr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#CreateSpreadsheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.CreateSpreadsheet" title="Link to this definition"></a></dt>
<dd><p>Creates the Sheet the user has access to.
Load pre-authorized user credentials from the environment.
TODO(developer) - See <a class="reference external" href="https://developers.google.com/identity">https://developers.google.com/identity</a>
for guides on implementing OAuth2 for the application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.DeleteID">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">DeleteID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#DeleteID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.DeleteID" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.DownloadCSV">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">DownloadCSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_file_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#DownloadCSV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.DownloadCSV" title="Link to this definition"></a></dt>
<dd><p>Funcion para descargar archivos del tipo CSV, requiere unicamente del
ID del archivo, para entregar el</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>real_file_id<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>TYPE</dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.GetValues">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">GetValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spreadsheet_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#GetValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.GetValues" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.SearchFileFolder">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">SearchFileFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDFolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text/csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#SearchFileFolder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.SearchFileFolder" title="Link to this definition"></a></dt>
<dd><p>Search file in drive location</p>
<p>Load pre-authorized user credentials from the environment.
TODO(developer) - See <a class="reference external" href="https://developers.google.com/identity">https://developers.google.com/identity</a>
for guides on implementing OAuth2 for the application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.SearchFolders">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">SearchFolders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#SearchFolders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.SearchFolders" title="Link to this definition"></a></dt>
<dd><p>Search file in drive location</p>
<p>Load pre-authorized user credentials from the environment.
TODO(developer) - See <a class="reference external" href="https://developers.google.com/identity">https://developers.google.com/identity</a>
for guides on implementing OAuth2 for the application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.UpdateValues">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">UpdateValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spreadsheet_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_input_option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#UpdateValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.UpdateValues" title="Link to this definition"></a></dt>
<dd><p>Creates the batch_update the user has access to.
Load pre-authorized user credentials from the environment.
TODO(developer) - See <a class="reference external" href="https://developers.google.com/identity">https://developers.google.com/identity</a>
for guides on implementing OAuth2 for the application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.UploadCSV">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">UploadCSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namefile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mimeType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text/csv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#UploadCSV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.UploadCSV" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.move_file_to_folder">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">move_file_to_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#move_file_to_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.move_file_to_folder" title="Link to this definition"></a></dt>
<dd><p>Move specified file to the specified folder.
Args:</p>
<blockquote>
<div><p>file_id: Id of the file to move.
folder_id: Id of the folder</p>
</div></blockquote>
<p>Print: An object containing the new parent folder and other meta data
Returns : Parent Ids for the file</p>
<p>Load pre-authorized user credentials from the environment.
TODO(developer) - See <a class="reference external" href="https://developers.google.com/identity">https://developers.google.com/identity</a>
for guides on implementing OAuth2 for the application.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.num_to_excel_col">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">num_to_excel_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#num_to_excel_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.num_to_excel_col" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GoogleApi.Spread.share_file">
<span class="sig-prename descclassname"><span class="pre">GoogleApi.Spread.</span></span><span class="sig-name descname"><span class="pre">share_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_file_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'writer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GoogleApi/Spread.html#share_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GoogleApi.Spread.share_file" title="Link to this definition"></a></dt>
<dd><p>Batch permission modification.
Args:</p>
<blockquote>
<div><p>real_file_id: file Id
real_user: User ID
real_domain: Domain of the user ID</p>
</div></blockquote>
<p>Prints modified permissions</p>
<p>Load pre-authorized user credentials from the environment.
TODO(developer) - See <a class="reference external" href="https://developers.google.com/identity">https://developers.google.com/identity</a>
for guides on implementing OAuth2 for the application.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Facebook.html" class="btn btn-neutral float-left" title="Facebook" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Instagram.html" class="btn btn-neutral float-right" title="Instagram" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>