

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Innovacion documentation &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scrapers" href="Scraper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scraper.html">Scrapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Innovacion documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="innovacion-documentation">
<h1>Innovacion documentation<a class="headerlink" href="#innovacion-documentation" title="Link to this heading"></a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scraper.html">Scrapers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Facebook.html">Facebook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Facebook.html#Facebook.FacebookActors.FaceCommentScraper"><code class="docutils literal notranslate"><span class="pre">FaceCommentScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Facebook.html#Facebook.FacebookActors.FaceHashtagScraper"><code class="docutils literal notranslate"><span class="pre">FaceHashtagScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Facebook.html#Facebook.FacebookActors.FacePostScraper"><code class="docutils literal notranslate"><span class="pre">FacePostScraper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html">Google Api</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.AppendValues"><code class="docutils literal notranslate"><span class="pre">AppendValues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.Create"><code class="docutils literal notranslate"><span class="pre">Create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.CreateSpreadsheet"><code class="docutils literal notranslate"><span class="pre">CreateSpreadsheet()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.DeleteID"><code class="docutils literal notranslate"><span class="pre">DeleteID()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.DownloadCSV"><code class="docutils literal notranslate"><span class="pre">DownloadCSV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.GetValues"><code class="docutils literal notranslate"><span class="pre">GetValues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.SearchFileFolder"><code class="docutils literal notranslate"><span class="pre">SearchFileFolder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.SearchFolders"><code class="docutils literal notranslate"><span class="pre">SearchFolders()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.UpdateValues"><code class="docutils literal notranslate"><span class="pre">UpdateValues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.UploadCSV"><code class="docutils literal notranslate"><span class="pre">UploadCSV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.move_file_to_folder"><code class="docutils literal notranslate"><span class="pre">move_file_to_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.num_to_excel_col"><code class="docutils literal notranslate"><span class="pre">num_to_excel_col()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.share_file"><code class="docutils literal notranslate"><span class="pre">share_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Instagram.html">Instagram</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Instagram.html#Instagram.InstagramActors.InstaCommentScraper"><code class="docutils literal notranslate"><span class="pre">InstaCommentScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Instagram.html#Instagram.InstagramActors.InstaHashtagScraper"><code class="docutils literal notranslate"><span class="pre">InstaHashtagScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Instagram.html#Instagram.InstagramActors.InstaPostScraper"><code class="docutils literal notranslate"><span class="pre">InstaPostScraper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Linkedin.html">Linkedin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Linkedin.html#Linkedin.LinkedinSearch.ScrapLinkedinComments"><code class="docutils literal notranslate"><span class="pre">ScrapLinkedinComments()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Linkedin.html#Linkedin.LinkedinSearch.ScrapLinkedinSearchProfilesLinks"><code class="docutils literal notranslate"><span class="pre">ScrapLinkedinSearchProfilesLinks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Linkedin.html#Linkedin.LinkedinSearch.convertepochUTC"><code class="docutils literal notranslate"><span class="pre">convertepochUTC()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tiktok.html">Tiktok</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tiktok.html#Tiktok.TiktokActors.TiktokHashtagScraper"><code class="docutils literal notranslate"><span class="pre">TiktokHashtagScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tiktok.html#Tiktok.TiktokActors.TiktokProfileScraper"><code class="docutils literal notranslate"><span class="pre">TiktokProfileScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tiktok.html#Tiktok.TiktokActors.TiktokSearchScraper"><code class="docutils literal notranslate"><span class="pre">TiktokSearchScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tiktok.html#Tiktok.TiktokActors.TitkokCommentScraper"><code class="docutils literal notranslate"><span class="pre">TitkokCommentScraper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Youtube.html">Youtube</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Youtube.html#Youtube.YoutubeActors.YoutubeCommentScraper"><code class="docutils literal notranslate"><span class="pre">YoutubeCommentScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Youtube.html#Youtube.YoutubeActors.YoutubeHashtagScraper"><code class="docutils literal notranslate"><span class="pre">YoutubeHashtagScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Youtube.html#Youtube.YoutubeActors.YoutubeSearchScraper"><code class="docutils literal notranslate"><span class="pre">YoutubeSearchScraper()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.scrape_tripadvisor"><code class="docutils literal notranslate"><span class="pre">scrape_tripadvisor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.Bot"><code class="docutils literal notranslate"><span class="pre">Bot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#utils.Bot.mensaje"><code class="docutils literal notranslate"><span class="pre">Bot.mensaje()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#utils.Bot.mensaje_gif"><code class="docutils literal notranslate"><span class="pre">Bot.mensaje_gif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#utils.Bot.mensaje_url"><code class="docutils literal notranslate"><span class="pre">Bot.mensaje_url()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.CargaDatosBigquery"><code class="docutils literal notranslate"><span class="pre">CargaDatosBigquery()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.Categorizador"><code class="docutils literal notranslate"><span class="pre">Categorizador()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.Categorizador_Lista"><code class="docutils literal notranslate"><span class="pre">Categorizador_Lista()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.Categorizador_NS"><code class="docutils literal notranslate"><span class="pre">Categorizador_NS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.Categorizador_NS_GPT"><code class="docutils literal notranslate"><span class="pre">Categorizador_NS_GPT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.Perfilador"><code class="docutils literal notranslate"><span class="pre">Perfilador()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.ProcesamientoChunkGea"><code class="docutils literal notranslate"><span class="pre">ProcesamientoChunkGea()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.Sentimentado"><code class="docutils literal notranslate"><span class="pre">Sentimentado()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.TraduccionFiltrado"><code class="docutils literal notranslate"><span class="pre">TraduccionFiltrado()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.buscar_dicc"><code class="docutils literal notranslate"><span class="pre">buscar_dicc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.chat_gpt"><code class="docutils literal notranslate"><span class="pre">chat_gpt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.crear_diccionario"><code class="docutils literal notranslate"><span class="pre">crear_diccionario()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.create_run_input"><code class="docutils literal notranslate"><span class="pre">create_run_input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.etiquetar_autores"><code class="docutils literal notranslate"><span class="pre">etiquetar_autores()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.etiquetar_ejecutivos"><code class="docutils literal notranslate"><span class="pre">etiquetar_ejecutivos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.etiquetar_hostiles"><code class="docutils literal notranslate"><span class="pre">etiquetar_hostiles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.etiquetar_texto"><code class="docutils literal notranslate"><span class="pre">etiquetar_texto()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.extraer_competencia_fb"><code class="docutils literal notranslate"><span class="pre">extraer_competencia_fb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.extraer_competencia_tt"><code class="docutils literal notranslate"><span class="pre">extraer_competencia_tt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.extraer_fecha"><code class="docutils literal notranslate"><span class="pre">extraer_fecha()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.get_diff"><code class="docutils literal notranslate"><span class="pre">get_diff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.get_diff_autor"><code class="docutils literal notranslate"><span class="pre">get_diff_autor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.json_dic"><code class="docutils literal notranslate"><span class="pre">json_dic()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.limpiar_texto"><code class="docutils literal notranslate"><span class="pre">limpiar_texto()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.limpiar_y_vectorizar_palabras_clave"><code class="docutils literal notranslate"><span class="pre">limpiar_y_vectorizar_palabras_clave()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.preprocess_text"><code class="docutils literal notranslate"><span class="pre">preprocess_text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.preprocess_text_nlp"><code class="docutils literal notranslate"><span class="pre">preprocess_text_nlp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.process_chunk"><code class="docutils literal notranslate"><span class="pre">process_chunk()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.scrape_facebook"><code class="docutils literal notranslate"><span class="pre">scrape_facebook()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.scrape_instagram"><code class="docutils literal notranslate"><span class="pre">scrape_instagram()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.scrape_linkedin"><code class="docutils literal notranslate"><span class="pre">scrape_linkedin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#utils.scrape_tiktok"><code class="docutils literal notranslate"><span class="pre">scrape_tiktok()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Scraper.html" class="btn btn-neutral float-right" title="Scrapers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>