

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scrapers &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Facebook" href="Facebook.html" />
    <link rel="prev" title="Innovacion documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scrapers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Facebook.html">Facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html">Google Api</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instagram.html">Instagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linkedin.html">Linkedin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tiktok.html">Tiktok</a></li>
<li class="toctree-l2"><a class="reference internal" href="Youtube.html">Youtube</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scrapers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Scraper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scrapers">
<h1>Scrapers<a class="headerlink" href="#scrapers" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Facebook.html">Facebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Facebook.html#Facebook.FacebookActors.FaceCommentScraper"><code class="docutils literal notranslate"><span class="pre">FaceCommentScraper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Facebook.html#Facebook.FacebookActors.FaceHashtagScraper"><code class="docutils literal notranslate"><span class="pre">FaceHashtagScraper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Facebook.html#Facebook.FacebookActors.FacePostScraper"><code class="docutils literal notranslate"><span class="pre">FacePostScraper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GoogleApi.html">Google Api</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.AppendValues"><code class="docutils literal notranslate"><span class="pre">AppendValues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.Create"><code class="docutils literal notranslate"><span class="pre">Create()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.CreateSpreadsheet"><code class="docutils literal notranslate"><span class="pre">CreateSpreadsheet()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.DeleteID"><code class="docutils literal notranslate"><span class="pre">DeleteID()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.DownloadCSV"><code class="docutils literal notranslate"><span class="pre">DownloadCSV()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.GetValues"><code class="docutils literal notranslate"><span class="pre">GetValues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.SearchFileFolder"><code class="docutils literal notranslate"><span class="pre">SearchFileFolder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.SearchFolders"><code class="docutils literal notranslate"><span class="pre">SearchFolders()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.UpdateValues"><code class="docutils literal notranslate"><span class="pre">UpdateValues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.UploadCSV"><code class="docutils literal notranslate"><span class="pre">UploadCSV()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.move_file_to_folder"><code class="docutils literal notranslate"><span class="pre">move_file_to_folder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.num_to_excel_col"><code class="docutils literal notranslate"><span class="pre">num_to_excel_col()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html#GoogleApi.Spread.share_file"><code class="docutils literal notranslate"><span class="pre">share_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Instagram.html">Instagram</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Instagram.html#Instagram.InstagramActors.InstaCommentScraper"><code class="docutils literal notranslate"><span class="pre">InstaCommentScraper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Instagram.html#Instagram.InstagramActors.InstaHashtagScraper"><code class="docutils literal notranslate"><span class="pre">InstaHashtagScraper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Instagram.html#Instagram.InstagramActors.InstaPostScraper"><code class="docutils literal notranslate"><span class="pre">InstaPostScraper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Linkedin.html">Linkedin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Linkedin.html#Linkedin.LinkedinSearch.ScrapLinkedinComments"><code class="docutils literal notranslate"><span class="pre">ScrapLinkedinComments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Linkedin.html#Linkedin.LinkedinSearch.ScrapLinkedinSearchProfilesLinks"><code class="docutils literal notranslate"><span class="pre">ScrapLinkedinSearchProfilesLinks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Linkedin.html#Linkedin.LinkedinSearch.convertepochUTC"><code class="docutils literal notranslate"><span class="pre">convertepochUTC()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tiktok.html">Tiktok</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tiktok.html#Tiktok.TiktokActors.TiktokHashtagScraper"><code class="docutils literal notranslate"><span class="pre">TiktokHashtagScraper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Tiktok.html#Tiktok.TiktokActors.TiktokProfileScraper"><code class="docutils literal notranslate"><span class="pre">TiktokProfileScraper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Tiktok.html#Tiktok.TiktokActors.TiktokSearchScraper"><code class="docutils literal notranslate"><span class="pre">TiktokSearchScraper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Tiktok.html#Tiktok.TiktokActors.TitkokCommentScraper"><code class="docutils literal notranslate"><span class="pre">TitkokCommentScraper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Youtube.html">Youtube</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Youtube.html#Youtube.YoutubeActors.YoutubeCommentScraper"><code class="docutils literal notranslate"><span class="pre">YoutubeCommentScraper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Youtube.html#Youtube.YoutubeActors.YoutubeHashtagScraper"><code class="docutils literal notranslate"><span class="pre">YoutubeHashtagScraper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Youtube.html#Youtube.YoutubeActors.YoutubeSearchScraper"><code class="docutils literal notranslate"><span class="pre">YoutubeSearchScraper()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Innovacion documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Facebook.html" class="btn btn-neutral float-right" title="Facebook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>