

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tiktok &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Youtube" href="Youtube.html" />
    <link rel="prev" title="Linkedin" href="Linkedin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Scraper.html">Scrapers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Facebook.html">Facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="GoogleApi.html">Google Api</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instagram.html">Instagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linkedin.html">Linkedin</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tiktok</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Tiktok.TiktokActors.TiktokHashtagScraper"><code class="docutils literal notranslate"><span class="pre">TiktokHashtagScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Tiktok.TiktokActors.TiktokProfileScraper"><code class="docutils literal notranslate"><span class="pre">TiktokProfileScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Tiktok.TiktokActors.TiktokSearchScraper"><code class="docutils literal notranslate"><span class="pre">TiktokSearchScraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Tiktok.TiktokActors.TitkokCommentScraper"><code class="docutils literal notranslate"><span class="pre">TitkokCommentScraper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Youtube.html">Youtube</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Scraper.html">Scrapers</a></li>
      <li class="breadcrumb-item active">Tiktok</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tiktok.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Tiktok.TiktokActors">
<span id="tiktok"></span><h1>Tiktok<a class="headerlink" href="#module-Tiktok.TiktokActors" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Tiktok.TiktokActors.TiktokHashtagScraper">
<span class="sig-prename descclassname"><span class="pre">Tiktok.TiktokActors.</span></span><span class="sig-name descname"><span class="pre">TiktokHashtagScraper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashtags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numresults</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tiktok/TiktokActors.html#TiktokHashtagScraper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tiktok.TiktokActors.TiktokHashtagScraper" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tiktok.TiktokActors.TiktokProfileScraper">
<span class="sig-prename descclassname"><span class="pre">Tiktok.TiktokActors.</span></span><span class="sig-name descname"><span class="pre">TiktokProfileScraper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlprofiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultsperpage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldestPostDate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tiktok/TiktokActors.html#TiktokProfileScraper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tiktok.TiktokActors.TiktokProfileScraper" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tiktok.TiktokActors.TiktokSearchScraper">
<span class="sig-prename descclassname"><span class="pre">Tiktok.TiktokActors.</span></span><span class="sig-name descname"><span class="pre">TiktokSearchScraper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlinks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultsperpage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldestPostDate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tiktok/TiktokActors.html#TiktokSearchScraper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tiktok.TiktokActors.TiktokSearchScraper" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Tiktok.TiktokActors.TitkokCommentScraper">
<span class="sig-prename descclassname"><span class="pre">Tiktok.TiktokActors.</span></span><span class="sig-name descname"><span class="pre">TitkokCommentScraper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlpost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commentperpost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxrepliescomment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tiktok/TiktokActors.html#TitkokCommentScraper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tiktok.TiktokActors.TitkokCommentScraper" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Linkedin.html" class="btn btn-neutral float-left" title="Linkedin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Youtube.html" class="btn btn-neutral float-right" title="Youtube" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>