

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils module &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Scraper.html">Scrapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils.Bot"><code class="docutils literal notranslate"><span class="pre">Bot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utils.Bot.mensaje"><code class="docutils literal notranslate"><span class="pre">Bot.mensaje()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.Bot.mensaje_gif"><code class="docutils literal notranslate"><span class="pre">Bot.mensaje_gif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utils.Bot.mensaje_url"><code class="docutils literal notranslate"><span class="pre">Bot.mensaje_url()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utils.CargaDatosBigquery"><code class="docutils literal notranslate"><span class="pre">CargaDatosBigquery()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Categorizador"><code class="docutils literal notranslate"><span class="pre">Categorizador()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Categorizador_Lista"><code class="docutils literal notranslate"><span class="pre">Categorizador_Lista()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Categorizador_NS"><code class="docutils literal notranslate"><span class="pre">Categorizador_NS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Categorizador_NS_GPT"><code class="docutils literal notranslate"><span class="pre">Categorizador_NS_GPT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Perfilador"><code class="docutils literal notranslate"><span class="pre">Perfilador()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.ProcesamientoChunkGea"><code class="docutils literal notranslate"><span class="pre">ProcesamientoChunkGea()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Sentimentado"><code class="docutils literal notranslate"><span class="pre">Sentimentado()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.TraduccionFiltrado"><code class="docutils literal notranslate"><span class="pre">TraduccionFiltrado()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.buscar_dicc"><code class="docutils literal notranslate"><span class="pre">buscar_dicc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.chat_gpt"><code class="docutils literal notranslate"><span class="pre">chat_gpt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.crear_diccionario"><code class="docutils literal notranslate"><span class="pre">crear_diccionario()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.create_run_input"><code class="docutils literal notranslate"><span class="pre">create_run_input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.etiquetar_autores"><code class="docutils literal notranslate"><span class="pre">etiquetar_autores()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.etiquetar_ejecutivos"><code class="docutils literal notranslate"><span class="pre">etiquetar_ejecutivos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.etiquetar_hostiles"><code class="docutils literal notranslate"><span class="pre">etiquetar_hostiles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.etiquetar_texto"><code class="docutils literal notranslate"><span class="pre">etiquetar_texto()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.extraer_competencia_fb"><code class="docutils literal notranslate"><span class="pre">extraer_competencia_fb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.extraer_competencia_tt"><code class="docutils literal notranslate"><span class="pre">extraer_competencia_tt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.extraer_fecha"><code class="docutils literal notranslate"><span class="pre">extraer_fecha()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.get_diff"><code class="docutils literal notranslate"><span class="pre">get_diff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.get_diff_autor"><code class="docutils literal notranslate"><span class="pre">get_diff_autor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.json_dic"><code class="docutils literal notranslate"><span class="pre">json_dic()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.limpiar_texto"><code class="docutils literal notranslate"><span class="pre">limpiar_texto()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.limpiar_y_vectorizar_palabras_clave"><code class="docutils literal notranslate"><span class="pre">limpiar_y_vectorizar_palabras_clave()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.preprocess_text"><code class="docutils literal notranslate"><span class="pre">preprocess_text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.preprocess_text_nlp"><code class="docutils literal notranslate"><span class="pre">preprocess_text_nlp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.process_chunk"><code class="docutils literal notranslate"><span class="pre">process_chunk()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.scrape_facebook"><code class="docutils literal notranslate"><span class="pre">scrape_facebook()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.scrape_instagram"><code class="docutils literal notranslate"><span class="pre">scrape_instagram()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.scrape_linkedin"><code class="docutils literal notranslate"><span class="pre">scrape_linkedin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.scrape_tiktok"><code class="docutils literal notranslate"><span class="pre">scrape_tiktok()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="utils.Bot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">Bot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Bot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Bot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para interactuar con un bot de Telegram. Permite enviar mensajes de texto y GIFs a un chat o tópico específico, con manejo de estados y configuración dinámica.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>NAME<span class="classifier">str</span></dt><dd><p>Nombre del bot.</p>
</dd>
<dt>TOKEN<span class="classifier">str</span></dt><dd><p>Token de autenticación del bot proporcionado por Telegram.</p>
</dd>
<dt>CHAT_ID<span class="classifier">int</span></dt><dd><p>Identificador del chat donde se enviarán los mensajes.</p>
</dd>
<dt>TOPIC_ID<span class="classifier">int</span></dt><dd><p>Identificador del tópico dentro del chat (opcional para chats no organizados por tópicos).</p>
</dd>
<dt>Gif<span class="classifier">list</span></dt><dd><p>Lista de URLs de GIFs configurados para el bot.</p>
</dd>
<dt>Gif_name<span class="classifier">list</span></dt><dd><p>Lista de nombres o claves asociadas a los GIFs.</p>
</dd>
<dt>url_gif<span class="classifier">str</span></dt><dd><p>URL base para enviar GIFs mediante la API de Telegram.</p>
</dd>
<dt>url_text<span class="classifier">str</span></dt><dd><p>URL base para enviar mensajes de texto mediante la API de Telegram.</p>
</dd>
<dt>STATE<span class="classifier">str</span></dt><dd><p>Estado actual del bot (por ejemplo, modo de depuración o producción).</p>
</dd>
<dt>LIST_STATE<span class="classifier">list</span></dt><dd><p>Lista de posibles estados del bot.</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>__init__(bot)</dt><dd><p>Constructor de la clase. Inicializa el bot con los parámetros proporcionados.</p>
</dd>
<dt>mensaje_url(text)</dt><dd><p>Envía un mensaje de texto al chat o tópico, manejando URLs y estados.</p>
</dd>
<dt>mensaje(text)</dt><dd><p>Envía un mensaje de texto al chat o tópico, manejando el formato y los estados.</p>
</dd>
<dt>mensaje_gif(text, key)</dt><dd><p>Envía un mensaje con un GIF asociado a una clave al chat o tópico.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils.Bot.mensaje">
<span class="sig-name descname"><span class="pre">mensaje</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Bot.mensaje"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Bot.mensaje" title="Link to this definition"></a></dt>
<dd><p>Envía un mensaje de texto al chat o tópico especificado con formato MarkdownV2.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>Texto del mensaje a enviar. Se ajusta automáticamente para cumplir con el formato MarkdownV2.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.Bot.mensaje_gif">
<span class="sig-name descname"><span class="pre">mensaje_gif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Bot.mensaje_gif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Bot.mensaje_gif" title="Link to this definition"></a></dt>
<dd><p>Envía un GIF asociado a una clave, junto con un texto al chat o tópico especificado.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>Texto que acompañará al GIF.</p>
</dd>
<dt>key<span class="classifier">str</span></dt><dd><p>Clave asociada al GIF en la lista <cite>Gif_name</cite>.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>int</dt><dd><p>Devuelve -1 si la clave del GIF no es encontrada.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.Bot.mensaje_url">
<span class="sig-name descname"><span class="pre">mensaje_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Bot.mensaje_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Bot.mensaje_url" title="Link to this definition"></a></dt>
<dd><p>Envía un mensaje de texto al chat o tópico especificado, manejando posibles formatos y estados.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>Texto del mensaje a enviar.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.CargaDatosBigquery">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">CargaDatosBigquery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fechahoy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_proyecto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_urlsFB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlprofilestinsta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_urlsTT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashtagfb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashtaginsta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashtagtiktok</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlsearchtitkok</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#CargaDatosBigquery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.CargaDatosBigquery" title="Link to this definition"></a></dt>
<dd><p>Funcion de carga de datos a una tabla de BigQuery de google</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>user_name<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>fechahoy<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>execution_time<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>nombre_proyecto<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>start_urlsFB<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>urlprofilestinsta<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>start_urlsTT<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>hashtagfb<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>hashtaginsta<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>hashtagtiktok<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>urlsearchtitkok<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>respuesta<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Categorizador">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">Categorizador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_catego</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'clean_text'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Categoria'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Categorizador"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Categorizador" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Categorizador_Lista">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">Categorizador_Lista</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palabras_perfil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Perfil'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Categorizador_Lista"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Categorizador_Lista" title="Link to this definition"></a></dt>
<dd><p>Esta función itera sobre cada registro del DataFrame y calcula la similitud entre el texto y cada una de las palabras clave. Si la similitud supera el umbral <cite>q</cite>, se asigna la palabra clave correspondiente como categoría al registro. En caso de que ningún perfil supere el umbral, se asigna un valor por defecto (por ejemplo, ‘No clasificado’).</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl>
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>DataFrame de entrada que contiene el texto a categorizar (“clean_text”).</p>
</dd>
<dt>palabras_perfil<span class="classifier">dict</span></dt><dd><p>Lista de palabras clave o perfiles a buscar en el texto.</p>
</dd>
<dt>col<span class="classifier">str, optional</span></dt><dd><p>Nombre de la columna donde se almacenará la categoría asignada. Por defecto: ‘Perfil’. The default is ‘Perfil’.</p>
</dd>
<dt>q<span class="classifier">float, optional</span></dt><dd><p>Umbral de similitud entre el texto y las palabras clave. Valores entre 0 y 1. The default is 0.5.</p>
<p>Ejemplo</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_cat</span><span class="p">[</span><span class="s1">&#39;clean_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_cat</span><span class="p">[</span><span class="s1">&#39;Title&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">limpiar_texto</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">Categorizador_Lista</span><span class="p">(</span><span class="n">df_cat</span><span class="p">,</span> <span class="n">palabras_perfil</span><span class="p">,</span><span class="mf">0.75</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>DataFrame original con una nueva columna definida en “col” que indica la categoría asignada a cada registro..</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Categorizador_NS">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">Categorizador_NS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'clean_text'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_cluster_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_features_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/utils.html#Categorizador_NS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Categorizador_NS" title="Link to this definition"></a></dt>
<dd><p>Realiza una clasificación no supervisada sobre un DataFrame utilizando el algoritmo
HDBSCAN de scikit-learn. El tamaño mínimo de los clusters depende del parámetro
<cite>min_cluster_size</cite>, y el tamaño máximo de características se controla mediante
<cite>max_features_c</cite> del TfidfVectorizer.</p>
<section id="id7">
<h2>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.core.frame.DataFrame</span></dt><dd><p>DataFrame con la columna que contiene el texto a clusterizar.</p>
</dd>
<dt>column_name<span class="classifier">str, optional</span></dt><dd><p>Nombre de la columna del DataFrame que se usará como entrada para
la clusterización. El valor predeterminado es ‘clean_text’.</p>
</dd>
<dt>min_cluster_size<span class="classifier">int, optional</span></dt><dd><p>Tamaño mínimo de elementos por cluster. El valor predeterminado es 10.</p>
</dd>
<dt>max_features_c<span class="classifier">int, optional</span></dt><dd><p>Número máximo de características que se tendrán en cuenta al construir
el vocabulario en TfidfVectorizer, ordenadas por frecuencia. 
El valor predeterminado es 100000000.</p>
</dd>
</dl>
</section>
<section id="id8">
<h2>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.core.frame.DataFrame</span></dt><dd><p>El DataFrame de entrada con una nueva columna llamada <cite>cluster</cite>,
que contiene las etiquetas asignadas a cada muestra.</p>
</dd>
<dt>p<span class="classifier">list of numpy.ndarray</span></dt><dd><p>Lista donde cada elemento es un arreglo de índices que corresponden
a los puntos más densos de cada cluster (excluyendo outliers).</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Los outliers serán marcados con la etiqueta <cite>-1</cite> en la columna <cite>cluster</cite>.</p></li>
<li><p>El texto en la columna especificada se preprocesa con una función llamada 
<cite>preprocess_text</cite>, que debe estar definida previamente.</p></li>
<li><p>El algoritmo HDBSCAN usa la métrica euclidiana y el método de selección
de clusters <cite>eom</cite>.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;clean_text&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;texto 1&quot;</span><span class="p">,</span> <span class="s2">&quot;texto 2&quot;</span><span class="p">,</span> <span class="s2">&quot;texto 3&quot;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Categorizador_NS</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">min_cluster_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Categorizador_NS_GPT">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">Categorizador_NS_GPT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_cluster_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_cluster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uno'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cluster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tres'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/utils.html#Categorizador_NS_GPT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Categorizador_NS_GPT" title="Link to this definition"></a></dt>
<dd><p>Recibe un Dataframe con una columna llamada clean_text, para realizar una
clasificacion no supervisada, utilizando el algoritmo
HDBSCAN de sklearn, el tamaño de clusters dependera de la cantidad minima
de elementos por cluster, dada por la variable  min_cluster_size,
la agrupacion de clusters se da mediante chat gpt, y la cantidad minima y
maxima esta dada por las vairables min_cluster y  max_cluster
respectivamente</p>
<section id="id9">
<h2>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.core.frame.DataFrame</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>min_cluster_size<span class="classifier">Int, optional</span></dt><dd><p>DESCRIPTION. Tamaño minimo de elementos por cluster.
El valor por default es  10.</p>
</dd>
<dt>min_cluster<span class="classifier">str, optional</span></dt><dd><p>DESCRIPTION. Cantidad minima de agrupacion de clusters, dado en str.
El valor por default es ‘uno’.</p>
</dd>
<dt>max_cluster<span class="classifier">str, optional</span></dt><dd><p>DESCRIPTION. Cantidad Maxima de agrupacion de clusters, dado en str.
El valor por default es ‘tres’.</p>
</dd>
</dl>
</section>
<section id="id10">
<h2>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.core.frame.DataFrame</span></dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Perfilador">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">Perfilador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlier_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msj_send</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_add</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_colum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'propuesta'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Perfilador"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Perfilador" title="Link to this definition"></a></dt>
<dd><p>Función para categorizar datos en un DataFrame utilizando información procesada por un modelo GPT.</p>
<p>Esta función agrupa datos basados en texto procesado y asigna etiquetas de categorías, además de
generar resúmenes con la ayuda de un modelo GPT. También se procesan los resultados para etiquetar
datos de outliers y categorías identificadas.</p>
<section id="id11">
<h2>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>DataFrame que contiene la información a procesar. Debe incluir al menos la columna ‘processed_text’.</p>
</dd>
<dt>outlier_class<span class="classifier">str, opcional</span></dt><dd><p>Clase de outliers a procesar. Representado como una lista de índices agrupados en clusters.
Por defecto, está vacío.</p>
</dd>
<dt>msj_send<span class="classifier">int, opcional</span></dt><dd><p>Número máximo de textos a incluir en el mensaje enviado al modelo GPT por cada categoría.
Valor por defecto: 10.</p>
</dd>
<dt>text_add<span class="classifier">str, opcional</span></dt><dd><p>Texto adicional a enviar al modelo GPT como parte del mensaje. Por defecto, está vacío.</p>
</dd>
<dt>name_colum<span class="classifier">str, opcional</span></dt><dd><p>Nombre de la columna nueva que se creará en el DataFrame con las etiquetas de categorías. 
Por defecto: ‘propuesta’.</p>
</dd>
</dl>
</section>
<section id="id12">
<h2>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>tuple</dt><dd><p>Una tupla que contiene:
- pandas.DataFrame: DataFrame original con una nueva columna que incluye las etiquetas de categorías.
- str: Respuesta generada por el modelo GPT.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Exception</dt><dd><p>Si ocurre un error al interactuar con el modelo GPT.</p>
</dd>
</dl>
</section>
<section id="id13">
<h2>Notes<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Es necesario tener configurada la clave de API para OpenAI en la variable de entorno ‘OPENAI_API_KEY’.</p></li>
<li><p>La función utiliza expresiones regulares para extraer categorías y sus respectivos índices de la respuesta
del modelo GPT.</p></li>
<li><p>La función utiliza el modelo <cite>gpt-4</cite> de OpenAI para generar las categorizaciones.</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;processed_text&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;texto1&#39;</span><span class="p">,</span> <span class="s1">&#39;texto2&#39;</span><span class="p">],</span> <span class="s1">&#39;cluster&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outlier_class</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">response</span> <span class="o">=</span> <span class="n">Perfilador</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">outlier_class</span><span class="o">=</span><span class="n">outlier_class</span><span class="p">,</span> <span class="n">msj_send</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">text_add</span><span class="o">=</span><span class="s1">&#39;Resumen: &#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">   processed_text  cluster    propuesta</span>
<span class="go">0          texto1        0  Categoria_0</span>
<span class="go">1          texto2        1  Categoria_1</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.ProcesamientoChunkGea">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">ProcesamientoChunkGea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dfinaltotal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#ProcesamientoChunkGea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ProcesamientoChunkGea" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Sentimentado">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">Sentimentado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TARGET_ENTITIES</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Sentimentado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Sentimentado" title="Link to this definition"></a></dt>
<dd><p>Procesa un DataFrame para realizar análisis de sentimiento y calcula el 
NPS basado en los resultados de sentimiento.</p>
<section id="id14">
<h2>Parameters<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.core.frame.DataFrame</span></dt><dd><p>DataFrame que contiene columnas necesarias para el análisis, incluyendo 
‘Link’ y ‘text’.</p>
</dd>
<dt>TARGET_ENTITIES<span class="classifier">list, optional</span></dt><dd><p>Lista de entidades objetivo para el análisis. Se asigna a cada fila 
en la columna <cite>Target Entities</cite>. El valor predeterminado es una lista vacía.</p>
</dd>
</dl>
</section>
<section id="id15">
<h2>Returns<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>pandas.core.frame.DataFrame</dt><dd><p>DataFrame actualizado con las siguientes columnas:
- <cite>Target Entities</cite>: Lista de entidades asignadas.
- <cite>Link_random</cite>: Combina el enlace con un identificador aleatorio.
- <cite>GEA_sentiment_str</cite>: Columna que contiene el análisis de sentimiento.
Además, calcula y registra el NPS basado en los resultados.</p>
</dd>
</dl>
</section>
<section id="id16">
<h2>Raises<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>Si el DataFrame no contiene las columnas requeridas (‘Link’, ‘text’).</p>
</dd>
</dl>
</section>
<section id="id17">
<h2>Notes<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>El campo <cite>text</cite> se limpia para eliminar números y caracteres no deseados, 
dejando solo texto procesado.</p></li>
<li><p>Los datos se dividen en chunks si el DataFrame es muy grande, para 
optimizar el procesamiento.</p></li>
<li><dl class="simple">
<dt>El NPS (Net Promoter Score) se calcula como:</dt><dd><p>(Cantidad de positivos - Cantidad de negativos) / Total de filas.</p>
</dd>
</dl>
</li>
<li><p>La función <cite>process_chunk</cite> debe estar definida previamente y realizar 
el procesamiento del chunk de datos.</p></li>
</ul>
</section>
<section id="id18">
<h2>Examples<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Link&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;link1&#39;</span><span class="p">,</span> <span class="s1">&#39;link2&#39;</span><span class="p">],</span> <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Texto 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Texto 2&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TARGET_ENTITIES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Entidad1&#39;</span><span class="p">,</span> <span class="s1">&#39;Entidad2&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">processed_data</span> <span class="o">=</span> <span class="n">Sentimentado</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">TARGET_ENTITIES</span><span class="o">=</span><span class="n">TARGET_ENTITIES</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">processed_data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.TraduccionFiltrado">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">TraduccionFiltrado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#TraduccionFiltrado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.TraduccionFiltrado" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.buscar_dicc">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">buscar_dicc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clave</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Hashable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils.html#buscar_dicc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.buscar_dicc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chat_gpt">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">chat_gpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlier_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msj_send</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_minimo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uno'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_maximo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'diez'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#chat_gpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chat_gpt" title="Link to this definition"></a></dt>
<dd><p>Procesa un DataFrame para resumir y categorizar texto utilizando ChatGPT, 
asignando nombres a los clusters generados previamente.</p>
<section id="id19">
<h2>Parameters<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.core.frame.DataFrame</span></dt><dd><p>DataFrame que contiene los datos procesados, incluyendo una columna
<cite>processed_text</cite> y otra <cite>cluster</cite> que indica las etiquetas de los clusters.</p>
</dd>
<dt>outlier_class<span class="classifier">list,optional</span></dt><dd><p>Outlier por clase</p>
</dd>
<dt>msj_send<span class="classifier">int, optional</span></dt><dd><p>Número máximo de mensajes por categoría que se incluirán en la consulta a ChatGPT.
El valor predeterminado es 10.</p>
</dd>
<dt>cluster_minimo<span class="classifier">str, optional</span></dt><dd><p>Nombre o descripción del cluster mínimo. Este valor es simbólico y no afecta
directamente al procesamiento. El valor predeterminado es ‘uno’.</p>
</dd>
<dt>cluster_maximo<span class="classifier">str, optional</span></dt><dd><p>Nombre o descripción del cluster máximo. Similar a <cite>cluster_minimo</cite>,
este valor es simbólico. El valor predeterminado es ‘diez’.</p>
</dd>
<dt>txt<span class="classifier">str, optional</span></dt><dd><p>Texto adicional que se incluirá al inicio de la consulta enviada a ChatGPT.</p>
</dd>
</dl>
</section>
<section id="id20">
<h2>Returns<a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.core.frame.DataFrame</span></dt><dd><p>DataFrame actualizado con una nueva columna <cite>Cluster_Name</cite>, que contiene los 
nombres asignados a los clusters según la respuesta de ChatGPT. La columna 
<cite>processed_text</cite> será eliminada si existe.</p>
</dd>
</dl>
</section>
<section id="id21">
<h2>Notes<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>El acceso a OpenAI requiere una clave API válida almacenada en la variable de 
entorno <cite>OPENAI_API_KEY</cite>.</p></li>
<li><p>Los nombres de los clusters se extraen de la respuesta generada por ChatGPT y 
se asignan a las etiquetas de clusters existentes.</p></li>
<li><p>Si ocurre un error en la interacción con ChatGPT, se imprime un mensaje de error.</p></li>
</ul>
</section>
<section id="id22">
<h2>Examples<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;processed_text&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;texto 1&quot;</span><span class="p">,</span> <span class="s2">&quot;texto 2&quot;</span><span class="p">],</span> <span class="s1">&#39;cluster&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">chat_gpt</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">msj_send</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">txt</span><span class="o">=</span><span class="s2">&quot;Resumen de categorías:&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.crear_diccionario">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">crear_diccionario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categorias</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subcategorias_inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#crear_diccionario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.crear_diccionario" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.create_run_input">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">create_run_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_concatenate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#create_run_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.create_run_input" title="Link to this definition"></a></dt>
<dd><p>Combina un archivo JSON con un diccionario proporcionado, manejando posibles errores de formato en el JSON.</p>
<section id="id23">
<h2>Parameters<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>json_file<span class="classifier">str</span></dt><dd><p>Ruta al archivo JSON que se desea cargar.</p>
</dd>
<dt>json_concatenate<span class="classifier">dict</span></dt><dd><p>Diccionario que se combinará con los datos cargados desde el archivo JSON.</p>
</dd>
</dl>
</section>
<section id="id24">
<h2>Returns<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>dict</dt><dd><p>Un diccionario que combina el contenido del archivo JSON con <cite>json_concatenate</cite>.</p>
</dd>
</dl>
</section>
<section id="id25">
<h2>Raises<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>FileNotFoundError</dt><dd><p>Si el archivo especificado no existe.</p>
</dd>
<dt>json.JSONDecodeError</dt><dd><p>Si el archivo JSON no tiene un formato válido y no puede ser corregido automáticamente.</p>
</dd>
</dl>
</section>
<section id="id26">
<h2>Notes<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Si el archivo JSON contiene valores booleanos en formato Python (<cite>True</cite>, <cite>False</cite>) en lugar de su equivalente JSON (<cite>true</cite>, <cite>false</cite>), 
la función intenta corregirlos automáticamente.</p></li>
<li><p>Utiliza el operador de unión (<cite>|</cite>) para combinar los dos diccionarios.</p></li>
</ul>
</section>
<section id="id27">
<h2>Examples<a class="headerlink" href="#id27" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Archivo JSON válido con contenido {&quot;key1&quot;: &quot;value1&quot;, &quot;key2&quot;: &quot;value2&quot;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json_file</span> <span class="o">=</span> <span class="s2">&quot;config.json&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json_concatenate</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;key3&quot;</span><span class="p">:</span> <span class="s2">&quot;value3&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span> <span class="o">=</span> <span class="n">create_run_input</span><span class="p">(</span><span class="n">json_file</span><span class="p">,</span> <span class="n">json_concatenate</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">combined</span><span class="p">)</span>
<span class="go">{&quot;key1&quot;: &quot;value1&quot;, &quot;key2&quot;: &quot;value2&quot;, &quot;key3&quot;: &quot;value3&quot;}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.etiquetar_autores">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">etiquetar_autores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palabras_clave_vectores</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#etiquetar_autores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.etiquetar_autores" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.etiquetar_ejecutivos">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">etiquetar_ejecutivos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palabras_clave_vectores_ejecutivos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#etiquetar_ejecutivos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.etiquetar_ejecutivos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.etiquetar_hostiles">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">etiquetar_hostiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palabras_clave_vectores_hostiles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#etiquetar_hostiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.etiquetar_hostiles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.etiquetar_texto">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">etiquetar_texto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palabras_clave_vectores</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#etiquetar_texto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.etiquetar_texto" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.extraer_competencia_fb">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">extraer_competencia_fb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columna</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#extraer_competencia_fb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.extraer_competencia_fb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.extraer_competencia_tt">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">extraer_competencia_tt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columna</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#extraer_competencia_tt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.extraer_competencia_tt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.extraer_fecha">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">extraer_fecha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columna</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#extraer_fecha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.extraer_fecha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_diff">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.get_diff" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_diff_autor">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_diff_autor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_diff_autor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.get_diff_autor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.json_dic">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">json_dic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#json_dic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.json_dic" title="Link to this definition"></a></dt>
<dd><p>Carga un archivo JSON desde una ruta especificada y lo convierte en un diccionario de Python.</p>
<section id="id28">
<h2>Parameters<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Ruta completa del archivo JSON a cargar.</p>
</dd>
</dl>
</section>
<section id="id29">
<h2>Returns<a class="headerlink" href="#id29" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>dict</dt><dd><p>Un diccionario de Python que representa el contenido del archivo JSON.</p>
</dd>
</dl>
</section>
<section id="id30">
<h2>Raises<a class="headerlink" href="#id30" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>FileNotFoundError</dt><dd><p>Si el archivo en la ruta especificada no existe.</p>
</dd>
<dt>json.JSONDecodeError</dt><dd><p>Si el contenido del archivo no es un JSON válido.</p>
</dd>
</dl>
</section>
<section id="id31">
<h2>Examples<a class="headerlink" href="#id31" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Suponiendo que tenemos un archivo &quot;data.json&quot; con contenido válido</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;data.json&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">json_dic</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">{&quot;clave&quot;: &quot;valor&quot;, &quot;lista&quot;: [1, 2, 3]}</span>
</pre></div>
</div>
</section>
<section id="id32">
<h2>Notes<a class="headerlink" href="#id32" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>El archivo debe estar codificado en UTF-8 para evitar problemas de decodificación.</p></li>
<li><p>Es útil para cargar configuraciones, datos estructurados u otros formatos JSON.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.limpiar_texto">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">limpiar_texto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#limpiar_texto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.limpiar_texto" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.limpiar_y_vectorizar_palabras_clave">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">limpiar_y_vectorizar_palabras_clave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palabras_clave</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#limpiar_y_vectorizar_palabras_clave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.limpiar_y_vectorizar_palabras_clave" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.log">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.preprocess_text">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">preprocess_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#preprocess_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.preprocess_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.preprocess_text_nlp">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">preprocess_text_nlp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#preprocess_text_nlp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.preprocess_text_nlp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.process_chunk">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">process_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#process_chunk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.process_chunk" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.scrape_facebook">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">scrape_facebook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls_profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashtagfb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colums_mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#scrape_facebook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.scrape_facebook" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.scrape_instagram">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">scrape_instagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onlyPostsNewerThan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onlyPostsOlderThan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Post',</span> <span class="pre">'PostComment',</span> <span class="pre">'Hashtags',</span> <span class="pre">'HashtagComment']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlprofilestinsta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numresultsIG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numresultscommentsIG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashtaginsta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_hashtagIG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columnlist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#scrape_instagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.scrape_instagram" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.scrape_linkedin">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">scrape_linkedin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UrlLinkedIn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie_user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numresults_LK</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numresultscommentsLK</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columnlist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#scrape_linkedin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.scrape_linkedin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.scrape_tiktok">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">scrape_tiktok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onlyPostsNewerThan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onlyPostsOlderThan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Post',</span> <span class="pre">'PostComment',</span> <span class="pre">'Hashtags',</span> <span class="pre">'HashtagComment']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_urlsTT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numresultsTT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numresultscommentsTT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numresultsrespTT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashtagtiktok</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_hashtagTT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlsearchtitkok</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_searchTT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columnlist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#scrape_tiktok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.scrape_tiktok" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>