

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Youtube.YoutubeActors &mdash; Innovacion 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Innovacion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Scraper.html">Scrapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Innovacion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Youtube.YoutubeActors</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Youtube.YoutubeActors</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">apify_client</span> <span class="kn">import</span> <span class="n">ApifyClient</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<div class="viewcode-block" id="YoutubeSearchScraper">
<a class="viewcode-back" href="../../Youtube.html#Youtube.YoutubeActors.YoutubeSearchScraper">[docs]</a>
<span class="k">def</span> <span class="nf">YoutubeSearchScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">numvideos</span><span class="p">,</span> <span class="n">numshorts</span><span class="p">,</span> <span class="n">listYTsearch</span><span class="p">):</span>
    <span class="c1"># numvideos = 5</span>
    <span class="c1"># numshorts = 5</span>
    <span class="c1"># Inicializa el cliente de Apify con tu token de API</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

    <span class="c1"># # Lista de palabras clave (keywords)</span>
    <span class="c1"># listYTsearch = df[&#39;UrlYoutubeSearch&#39;].dropna().tolist()</span>

    <span class="c1"># Inicializa una lista para almacenar todos los resultados</span>
    <span class="n">all_results</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Itera sobre cada keyword en la lista</span>
    <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">listYTsearch</span><span class="p">:</span>
        <span class="c1"># Prepara el input del Actor</span>
        <span class="n">run_input</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;downloadSubtitles&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;hasCC&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;hasLocation&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;hasSubtitles&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;is360&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;is3D&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;is4K&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;isBought&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;isHD&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;isHDR&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;isLive&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;isVR180&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;maxResultStreams&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;maxResults&quot;</span><span class="p">:</span> <span class="n">numvideos</span><span class="p">,</span>
        <span class="s2">&quot;maxResultsShorts&quot;</span><span class="p">:</span> <span class="n">numshorts</span><span class="p">,</span>
        <span class="s2">&quot;preferAutoGeneratedSubtitles&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;saveSubsToKVS&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;searchKeywords&quot;</span><span class="p">:</span> <span class="n">keyword</span><span class="p">,</span>
        <span class="s2">&quot;subtitlesLanguage&quot;</span><span class="p">:</span> <span class="s2">&quot;es&quot;</span><span class="p">,</span>
        <span class="s2">&quot;startUrls&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;subtitlesFormat&quot;</span><span class="p">:</span> <span class="s2">&quot;srt&quot;</span>
    <span class="p">}</span>

        <span class="c1"># Ejecuta el Actor y espera a que termine</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;h7sDV53CddomktSi5&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

        <span class="c1"># Recupera los datos del Actor</span>
        <span class="n">datatotalsearch</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
            <span class="n">datatotalsearch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

        <span class="c1"># Agrega los resultados del keyword actual a la lista de resultados</span>
        <span class="n">all_results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">datatotalsearch</span><span class="p">)</span>

    <span class="c1"># Convierte todos los resultados en un DataFrame</span>
    <span class="n">dfsearchYT</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">all_results</span><span class="p">)</span>
    <span class="c1">#Lista links to comments</span>
    <span class="n">listYTlinks</span> <span class="o">=</span> <span class="n">dfsearchYT</span><span class="p">[</span><span class="s2">&quot;url&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">listYTcomments</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">link</span><span class="p">,</span> <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">}</span> <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">listYTlinks</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">dfsearchYT</span><span class="p">,</span> <span class="n">listYTcomments</span></div>



<div class="viewcode-block" id="YoutubeHashtagScraper">
<a class="viewcode-back" href="../../Youtube.html#Youtube.YoutubeActors.YoutubeHashtagScraper">[docs]</a>
<span class="k">def</span> <span class="nf">YoutubeHashtagScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">numresults</span><span class="p">,</span> <span class="n">listYThashtag</span><span class="p">):</span>
    <span class="c1"># Initialize the ApifyClient with your API token</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
    <span class="c1"># Prepare the Actor input</span>
    <span class="n">run_input</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;hashtags&quot;</span><span class="p">:</span> <span class="n">listYThashtag</span><span class="p">,</span>
        <span class="s2">&quot;maxResults&quot;</span><span class="p">:</span> <span class="n">numresults</span><span class="p">,</span>
        <span class="s2">&quot;scrapeShortsOnly&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="c1"># Run the Actor and wait for it to finish</span>
    <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;89uTe0zmDUIatNKSd&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

    <span class="c1"># Recupera los datos del Actor</span>
    <span class="n">datatotalhash</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
        <span class="n">datatotalhash</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="c1"># Convierte todos los resultados en un DataFrame</span>
    <span class="n">dfhashtagYT</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datatotalhash</span><span class="p">)</span>

    <span class="n">listYTlinks</span> <span class="o">=</span> <span class="n">dfhashtagYT</span><span class="p">[</span><span class="s2">&quot;url&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">listYTcommentsHash</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">link</span><span class="p">,</span> <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">}</span> <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">listYTlinks</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">dfhashtagYT</span><span class="p">,</span> <span class="n">listYTcommentsHash</span></div>


<div class="viewcode-block" id="YoutubeCommentScraper">
<a class="viewcode-back" href="../../Youtube.html#Youtube.YoutubeActors.YoutubeCommentScraper">[docs]</a>
<span class="k">def</span> <span class="nf">YoutubeCommentScraper</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">numresults</span><span class="p">,</span> <span class="n">listYTcomments</span><span class="p">):</span> 
    <span class="c1"># Initialize the ApifyClient with your API token</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">ApifyClient</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
    <span class="c1"># Prepare the Actor input</span>
    <span class="n">run_input</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;startUrls&quot;</span><span class="p">:</span> <span class="n">listYTcomments</span><span class="p">,</span>
        <span class="s2">&quot;maxComments&quot;</span><span class="p">:</span> <span class="n">numresults</span><span class="p">,</span>
        <span class="s2">&quot;commentsSortBy&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># Run the Actor and wait for it to finish</span>
    <span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">actor</span><span class="p">(</span><span class="s2">&quot;p7UMdpQnjKmmpR21D&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">run_input</span><span class="o">=</span><span class="n">run_input</span><span class="p">)</span>

    <span class="c1"># Recupera los datos del Actor</span>
    <span class="n">datatotalcomment</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s2">&quot;defaultDatasetId&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">iterate_items</span><span class="p">():</span>
        <span class="n">datatotalcomment</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

    <span class="c1"># Convierte todos los resultados en un DataFrame</span>
    <span class="n">dataYTcomment</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">datatotalcomment</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dataYTcomment</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InnovacionTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>