{
  "bot":"AI_me_p3.json",
  "username" : "User",
  "nombre_proyecto":"Template",
  "folder_drive":"Template",
  "Input":"Input.csv",
  "Log":"Progreso_2024.log",
  "TARGET_ENTITIES":[],
  "TrendSpotting":true,
  "Categorias":["Categorias.json","Categorias.json"],
  "Nombres_categorias":["unod","Dos"],
  "Cookies":"cookies.json",
  "Marcas" :"marcas.json",
  "Ejecutivos":"ejecutivos.json",
  "Hostiles":"hostiles.json",
  "days_ago" : 15,
  "facebook":{
    "process":["Post","Hashtags","PostComment", "HashtagComment"],
    "facebook_post": {
    "num_url": 10,
    "comment": true,
    "num_comment":10
    },
    "facebook_hashtag": {
      "lim": 10
    }
  },
  "instagram":{
    "process":["Post","Hashtags","PostComment", "HashtagComment"],
    "instagram_post": {
    "num_url": 10,
    "comment": true,
    "num_comment":10
    },
    "instagram_hashtag": {
      "lim": 10
    }
  },
  "tiktok":{
    "process":["Hashtags", "HashtagComment", "SearchComment"],
    "tiktok_post": {
    "num_url": 3,
    "comment": true,
    "num_comment":3,
    "max_reply_comment":3
      
    },
    "tiktok_hashtag": {
      "lim": 10
    },
    "tiktok_search": {
      "lim": 3
    }
  },
  "linkedin":{
    "process":["Searchpost", "PostComment"],
    "search_post": {
    "num_url":2,
    "num_comment":2
    }
  },
  "tripadvisor":{
    "process":["UrlScraping", "SiteScraping", "ReviewScraping"],
    "urlscraping": {
      "maxItemsPerQuery":10,
      "numreviews":10
    },
    "sitescraping": {
      "maxItemsPerQuery":10,
      "numreviews":10
      
    }
  }
}

